--VERSION 4.1--
--RUSSIAN--

local TowerData = require(game.ReplicatedFirst:WaitForChild('DataModules'):WaitForChild('TowerData'))
local SpellData = require(game.ReplicatedFirst.DataModules:WaitForChild('SpellData'))
local RankData = require(game.ReplicatedFirst.DataModules:WaitForChild('RankData'))

local module = {}

module.gui = {}

module.gui.basic = {

	["default"] = "ПО УМОЛЧАНИЮ",
	["validate"] = "ПОДТВЕРДИТЬ",

}

module.gui.switcher = {

	["join"] = "ПРИСОЕДИНИТЬСЯ",
	["friends"] = "ДРУЗЬЯ В СЕТИ",
	["refresh"] = "Обновление...",
	["fail"] = "НЕ УДАЛОСЬ ОБНОВИТЬ!",
	--NEW
	["refreshbutton"] = "ОБНОВИТЬ",
	["failed"] = "Не удалось телепортировать!",
	["classic"] = "Классическая Башня",
	["pro"] = "Про Башня",
	["custom"] = "Собственная Башня",
	["noVR"] = "Башня без VR-игроков",
	--END NEW


}

module.gui.serversettings = {

	["Drones"] = "НАСТРОЙКИ ДРОНОВ",
	["DronesReadOnly"] = "НАСТРОЙКИ ДРОНОВ (просмотр)",
	["DroneEnabled"] = "Дроны активированы",
	["DroneFix"] = "Дроны восстанавливают лестницы",
	["DroneRemove"] = "Дроны снимают проклятия с секций",
	["DroneUnCurse"] = "Дроны снимают проклятия с лестниц",
	["DroneMove"] = "Дроны двигают лестницы в обычном режиме",
	["DroneSpin"] = "Дроны разворачивают лестницы в обычном режиме",
	["DroneSpeed"] = "Скорость движения дронов (в секундах за каждый уровень)",
	["DroneDelay"] = "Время прокручивания дронов (в секундах)",
	["DroneMax"] = "Макс. кол-во лестниц (дроны будут только уничтожать лестницы выше этого лимита)",
	["DroneMin"] = "Мин. кол-во лестниц (дроны будут только создавать лестницы ниже этого лимита)",
	["DroneBlock"] = "Шанс проклятия секции (в процентах)",
	["DroneCurse"] = "Шанс создания проклятой лестницы и проклятия обычной (в процентах)",

	["Tower"] = "НАСТРОЙКИ БАШНИ",
	["TowerReadOnly"] = "НАСТРОЙКИ БАШНИ (просмотр)",
	["InfMode"] = "Бесконечный Режим (нельзя изменить во время гонки или регенерации)",
	["CasualPlayers"] = "Игрокам вне гонки разрешено использовать заклинания",
	["Regeneration"] = "Автоматическое восстановление лестниц после применения Изничтожения (не работает в бесконечном режиме)",
	["EvenLevels"] = "Чётные уровни ограничены",
	["OrbMoves"] = "Сфера меняет позицию",
	["InfRegeneration"] = "Автоматическая генерация лестниц на новом сервере, изменение уровней после бесконечной гонки",
	["TowerLevels"] = "Кол-во уровней в башне (или активных уровней в Бесконечном Режиме). Нельзя изменить во время гонки или регенерации",
	["RaceDuration"] = "Макс. продолжительность гонки (в секундах). Не повлияет на текущую гонку",
	["InfStart"] = "Первоначальное время перерывов между раундами в Бесконечном Режиме (в секундах) (2 уровня лестниц создаётся каждый раунд)",
	["InfReduction"] = "Уменьшение времени перерывов между раундами в Бесконечном Режиме (время, на которое каждый раунд становится короче) (в секундах)",
	["InfMin"] = "Мин. время перерыва в Бесконечном Режиме (в секундах)",

	--NEW KEY
	["CooldownTime"] = "Время перезарядки между ивентами и Rig'ами (в секундах)",
	--END NEW

}


module.gui.shop = {

	--NEW
	["architect"] = "Пропуск Architect позволяет стать Architect'ом без VR гарнитуры.",
	--END NEW

	["chameleon"] = "Chameleon может менять классы во время подъёма.",
	["spectre"] = "Spectre - это класс, основанный на телепортации. Очень хорош для игр в одиночку.",
	["mana"] = "Увеличивает твоё хранилище маны на 10 единиц.",

	["3tokens"] = "Хватит для разблокировки одного заклинания или использования не более трёх глобальных заклинаний.",
	["30tokens"] = "Хватит для разблокировки десяти заклинаний или использования не более тридцати глобальных заклинаний.",
	["300tokens"] = "Хватит для разблокировки всех заклинаний с запасом в 93 токена.",

	["3TOKENS"] = "3 Multi-Токена (R$%d)",
	["30TOKENS"] = "30 Multi-Токенов (R$%d)",
	["300TOKENS"] = "300 Multi-Токенов (R$%d)",

	--NEW
	["SPECTRE PASS"] = "Пропуск Spectre (R$%d)",
	["MANA PASS"] = "Пропуск +10 маны (R$%d)",
	["CHAMELEON PASS"] = "Пропуск Chameleon (R$%d)",
	["ARCHITECT"] = "Пропуск Architect (R$%d)",

	--END NEW

}


module.gui.spellbar = {

	["nocasual"] = "ТОЛЬКО УЧАСТНИКИ ГОНКИ МОГУТ ИСПОЛЬЗОВАТЬ ЗАКЛИНАНИЯ",
	["possessed"] = "ТЫ ОДЕРЖИМ(А)! (Найди ману, чтобы освободиться)",

} 

--NEW
module.gui.stats = {

	["badges"] = "ТВОИ ЗНАЧКИ",
	["climbs"] = "ТВОИ ПОДЪЁМЫ",
	["total"] = "ВСЕГО ПОДЪЁМОВ/ПОБЕД",
	["best"] = "ЛУЧШЕЕ ОБЩЕЕ ВРЕМЯ",
	["norecord"] = "[нет рекорда]",

	["2124486274"] = "Разыграйте Создателя",
	["1803533030753957"] = "Чёрная Дыра",
	["2124480173"] = "Злодейство Wicked'а",
	["2124480172"] = "Трюк Joker'а",
	["2124637294"] = "Путешествие Drifter'а",
	["2124517579"] = "Кража Thief'а",
	["4464785885277417"] = "Плетение Splicer'а",
	["2124480174"] = "Порядок Keeper'а",
	["2124637293"] = "Связь Archon'а",
	["2124517578"] = "Взлом Hacker'а",
	["707445818894757"] = "Спираль Gremlin'а",
	["2124480171"] = "Гордость Patron'а",
	["1407551481032773"] = "Отражение Reaver'а",
	["2124637295"] = "Проклятие Heretic'а",
	["1885715582646280"] = "Ритуал Necromancer'а",
	["2124480175"] = "Логика Muggle'а",
	["2124826874"] = "Полный Круг",
	["2124529966"] = "Пропустил Обучение",
	["2124826880"] = "Одержимая Судьба",
	["3731010929572663"] = "Сон под Гипнозом",
	["2124913225"] = "Дизайн Architect'а",
	["2124702954"] = "Руткит Установлен",
	["2124702945"] = "Уничтожить Всё!",
	["2124702946"] = "Порядок Восстановлен",
	["128721686760593"] = "Кручу-Верчу, Загипнотизировать Хочу",
	["2124702952"] = "Я Воспользуюсь Лифтом",
	["3121101516427751"] = "Запутанность",
	["2124702942"] = "Не Оставляй Никого Позади",
	["2124702950"] = "Иллюминаты Реальны",
	["2124702951"] = "Моё, Моё, ВСЁ МОЁ!",
	["1165646024608180"] = "Мы - Одно Целое",
	["2303731210592278"] = "Поднимайтесь, Поднимайтесь, ПОДНИМАЙТЕСЬ!",
	["2124702949"] = "Изгнание",
	["2124702943"] = "Пранки - Это Жизнь",
	["2124702948"] = "Заклинания Переоценены",
	["2124826876"] = "Идеальный Круг",
	["2124645341"] = "Секретный Значок",
	["2126893403"] = "Супер Секретный Значок",
	["2126893411"] = "Мега Секретный Значок",

}


module.gui.questions = {
	["cancel"] = "Ты правда хочешь отменить это временное заклинание? Токены не будут возвращены.",
	["tutorial"]= "Хочешь пройти обучение?",
	["skip"] = "Хочешь пропустить обучение?",
	["reshuffle"] = "Хочешь ли ты отключить возможность лестницам разрушать другие лестницы?",
}
--END NEW


module.gui.codes = {

	["title"] = "ВВОД КОДА",
	["body"] = "Введи свой код здесь:",
	["prompt"] = "(код)",
	["button"] = "АКТИВИРОВАТЬ",

}

module.gui.jukebox = {

	["title"] = "ПРОИГРЫВАТЕЛЬ",

	["master"] = "ОБЩИЙ ЗВУК",
	["default"] = "(использует общую громкость)",
	["climb"] = "МУЗЫКА ВО ВРЕМЯ ПОДЪЁМА",
	["endgame"] = "МУЗЫКА В КОНЦЕ ИГРЫ",
	["failed"] = "[не удалось загрузить]",
	--NEW
	["off"] = "ВЫКЛ",
	--END NEW
}

module.gui.results = {

	["title"] = "РЕЗУЛЬТАТЫ ГОНКИ",

	["place"] = "МЕСТО",
	["name"] = "ИМЯ",
	["level"] = "МАКС. УРОВЕНЬ",
	["time"] = "ВРЕМЯ",
	["rank"] = "РАНГ",
	["not"] = "Н/Д",
	[1] = "ПОБЕДИТЕЛЬ",
	[2] = "2-ОЕ",
	[3] = "3-Е",
	[4] = "4-ОЕ",
	[5] = "5-ОЕ",
	[6] = "6-ОЕ",
	[7] = "7-ОЕ",
	[8] = "8-ОЕ",
	[9] = "9-ОЕ",
	[10] = "10-ОЕ",
	[11] = "11-ОЕ",
	[12] = "12-ОЕ",

}

module.spells = {}

--SPELL NAMES

local CommonSpellNames = {
	["rigevent"] = "%s Rig",
	["mode"] = "Режим Дронов %s",
	["refill"] = "Перезарядка Маны (%s)",
	["union"] = "Призрачный Союз (%s)",
}

module.spells.names = {

	--PATRON
	["summon"] = "Создать Лестницу",
	["restore"] = "Призвать Сферу", 
	["split"] = "Перестроить Лестницу",
	["shrinkabove"] = "Сузить Верхнюю Лестницу",
	["link"] = "Создать Связь",
	["portal"] = "Создать Портал",

	["summoner"] = "Создание",
	["patronevent"] = "Перегруз Лестниц",
	["patronaltevent"] = "Приуменьшение",

	--JOKER 
	["flip"] = "Перевернуть Лестницу",
	["flipabove"] = "Перевернуть Верхнюю Лестницу",
	["fake"] = "Создать Поддельную Лестницу",
	["invisible"] = "Создать Невидимую Лестницу",
	["disco"] = "Диско-Лестница",
	["trap"] = "Установить Ловушку",

	["flipper"] = "Переворот",
	["jokerevent"] = "Плащ-Невидимка",
	["jokeraltevent"] = "Низ = Верх",

	--WICKED
	["destroy"] = "Уничтожить Лестницу",
	["destroyabove"] = "Уничтожить Верхнюю Лестницу",
	["bend"] = "Согнуть Лестницу Вверх",
	["damage"] = "Повредить Верхнюю Лестницу",
	["flatten"] = "Согнуть Лестницу Вниз",
	["wall"] = "Создать Стену" ,

	["bender"] = "Сгибание",
	["wickedevent"] = "Уничтожение",
	["wickedaltevent"] = "Изничтожение",

	--KEEPER
	["move"] = "Двинуть Лестницу",
	["rotate"] = "Повернуть Лестницу",
	["moveup"] = "Двинуть Лестницу Вверх",
	["movedown"] = "Восстановить Лестницу",
	["moverandom"] = "Случайно Двинуть Верхнюю Лестницу",
	["rig"] = "Случайно Двинуть Лестницу",

	["ascension"] = "Подъём",
	["keeperevent"] = "Перестановка",
	["keeperaltevent"] = "Восстановление",

	--SPECTRE
	["phantom"] = "Создать Фантомную Лестницу",
	["ghost"] = "Офантомить Верхнюю Лестницу",
	["shadow"] = "Офантомить Лестницу",
	["horizontal"] = "Горизонтальный Телепорт",
	["random"] = "Случайный Телепорт",
	["vertical"] = "Вертикальный Телепорт",

	["traveller"] = "Мерцание",
	["spectreevent"] = "Фантомо-Становка",
	["spectrealtevent"] = "Измерение Æther'а",

	--HACKER
	["dash"] = "Рывок",
	["blink"] = "Скачок",
	["swap"] = "Поменяться Местами",
	["slide"] = "Эскалатор",
	["slideup"] = "Взломать Лестницу",
	["glitch"] = "Глюк Лестницы",

	["hack"] = "Хак На Скорость",
	["hackerevent"] = "Вверх-Вниз",
	["hackeraltevent"] = "Только Вверх",

	--THIEF
	["steal"] = "Украсть Лестницу",
	["stealabove"] = "Украсть Верхнюю Лестницу",
	["place"] = "Разместить Лестницу",
	["uppass"] = "Разместить Спиральную Лестницу",
	["sidepass"] = "Разместить Обход",
	["drop"] = "Разместить Плоскую Лестницу",

	["heist"] = "Кража",
	["thiefevent"] = "Земля Плоская",
	["thiefaltevent"] = "Мега-Обход",

	--ARCHON
	["splitup"] = "Создать Вертикальные Порталы",
	["splitrotate"] = "Создать Диагональные Порталы",
	["splitside"] = "Создать Горизонтальные Порталы",
	["splitrandom"] = "Создать Случайные Порталы",
	["cancelsplit"] = "Уничтожить Порталы",
	["splitforward"] = "Создать Порталы На Платформах",

	["splitter"] = "Портал-Мания",
	["archonevent"] = "ПортаЛестницы",
	["archonaltevent"] = "Разделение",

	--DRIFTER
	["indrift"] = "Полёт",
	["outdrift"] = "Пустить Лестницу В Дрейф",
	["updrift"] = "Создать Лифт",
	["diagdrift"] = "Создать Диагональный Лифт",
	["spin"] = "Развернуть Лестницу",
	["driftabove"] = "Поднять Верхнюю Лестницу",

	["riser"] = "Мега-Лифт",
	["drifterevent"] = "Дрейфование",
	["drifteraltevent"] = "Поднятие",

	--HERETIC
	["createcursed"] = "Создать Проклятую Лестницу",
	["curse"] = "Проклясть Лестницу",
	["curseabove"] = "Проклясть Верхнюю Лестницу",
	["curseinter"] = "Вспышка",
	["autodown"] = "Создать Раскол Вверх",
	["autoup"] = "Создать Раскол Вниз",

	["malediction"] = "Проклятие",
	["hereticevent"] = "Раскалывание",
	["hereticaltevent"] = "Осквернение",

	--SPLICER
	["twistup"] = "Соединить Лестницы Вертикально",
	["twistside"] = "Соединить Лестницы Параллельно",
	["twistrotate"] = "Соединить Лестницы Диагонально",
	["canceltwist"] = "Восстановить Скрученную Лестницу",
	["split2"] = "Разделить Лестницу",
	["splitalt"] = "Разделить Лестницу Вперёд",

	["twister"] = "Деление",
	["splicerevent"] = "Переплетение",
	["spliceraltevent"] = "Пополам",

	--necro
	["createdual"] = "Создать Дуальные Лестницы",
	["copyplatform"] = "Скопировать Платформу Призрака",
	["soulbridge"] = "Создать Мост Душ",
	["undeadabove"] = "Обездушить Верхнюю Лестницу",
	["revival"] = "Точка Возрождения",
	["regen"] = "Регенерация Маны",

	["duality"] = "Дуальность",
	["necromancerevent"] = "Воскрешение",
	["necromanceraltevent"] = "Похищение Душ",

	--reaver
	["createmirrored"] = "Создать Лестницу с Зеркалом",
	["bigmirror"] = "Создать Гигантское Зеркало",
	["smallmirror"] = "Создать Малое Зеркало",
	["outermirror"] = "Создать Внешнее Зеркало",
	["merge"] = "Слияние",
	["oneway"] = "Лестница В Один Конец",

	["reflection"] = "Отражение",
	["reaverevent"] = "Вперёд-Назад",
	["reaveraltevent"] = "Только Вперёд",


	--gremlin
	["tram"] = "Создать Трамвайную Лестницу",
	["screwup"] = "Заштопорить Верхнюю Лестницу",
	["revolve"] = "Лестница-Вертушка",
	["trapstairs"] = "Лестница-Ловушка",
	["screwdown"] = "Заштопорить Лестницу",
	["spinplatform"] = "Платформа-Вертушка",

	["tramway"] = "Трамвай",
	["gremlinevent"] = "Кручу-Верчу",
	["gremlinaltevent"] = "Следующая Станция",

	--CHAMELEON
	["ditch"] = "Лестницы Крест Накрест",
	["warp"] = "Выгнуть Лестницу Назад",
	["chamdown"] = "Двинуть Лестницу Вниз",
	["chamdraw"] = "Разводной Мост",
	["chamswap"] = "Скопировать Призрака (Визуал)",
	["chamdrawabove"] = "Верхний Разводной Мост",

	--NEW

	["mugglereg"] = "Лестницы Регенерируются",
	["mugglecd"] = "Перезарядка ивентов и Rig'ов",
	["share"] = "Дать Ману (нужно минимум 2 маны)",

	--ARCHITECT
	["archpatron"] = "Создать / Сузить",
	["archarchon"] = "Порталы на Лестницах / Платформах",
	["archthief"] = "Украсть / Разместить",
	["archnecro"] = "Дуалы / Обездушить",
	["archhacker"] = "Эскалатор / Взлом",
	["archkeeper"] = "Двинуть / Восстановить",
	["archsplicer"] = "Соединить / Восстановить",
	["archwicked"] = "Стена / Уничтожить",
	["archgremlin"] = "Лестница / Платформа-Вертушка ",
	["archjoker"] = "Поддельная / Перевернуть",
	["archdrifter"] = "Дрейф / Лифт",
	["archspectre"] = "Фантомная / Офантомить",
	["archreaver"] = "Зеркало / В Один Конец",
	["archheretic"] = "Проклясть Секцию / Лестницу",

	--END NEW

} 

-- common description stuff
local union = "Это временное заклинание Призрачного Союза. В этом режиме Ты можешь проходить через блокирующие лестницы, а также ходить по призрачным, поддельным и обби-лестницам. Особые лестницы не будут влиять на тебя, и ты не сможешь активировать лестницы с зачарованиями. Однако использовать заклинания в этом режиме нельзя."
local overload = "Это заклинание Перезарядки Маны. В течение следующей минуты оно будет давать тебе одну ману каждые 6 секунд (в общей сложности 10 маны). Можно активировать только одну Перезарядку Маны за раз."
local timed = "Это заклинание на время. "  -- do not remove space
local rig = "Это заклинание зачарования. Оно по очереди нанесёт на каждую обычную лестницу " -- do not remove space
local event = "Это заклинание ивента. Оно по очереди применит на каждую обычную лестницу " -- do not remove space
local fill = "Это заклинание заполнения. Оно по очереди создаст лестницу в каждой свободной секции. " -- do not remove spaces
local mode = "Это заклинание режима дронов. Оно изменит режим дронов на %s. В этом режиме дроны будут наносить %s или применять %s на обычных лестницах. Особые лестницы будут восстановлены. Если кол-во лестниц выйдет за рамки лимита, дроны будут уничтожать или создавать соответственно."
local timedExtra = " Повысть ранг до %s, чтобы повысить время до 90 секунд. Использование этого заклинания также восполнит ману всем %s'ам, имеющим как минимум ранг %s." -- do not remove leading space

module.spells.descriptions = {

	--PATRON
	["summon"] = "Это заклинание позволяет тебе построить лестницу в выбранном направлении. Если на пути есть пересекающая лестница, она будет уничтожена.",
	["restore"] = "Это заклинание призывает сферу к твоей платформе на самом верхнем уровне. Получи ранг DEFENDER, чтобы снизить стоимость этого заклинания до 2 ман. Получи ранг SAVIOUR, чтобы увеличить скорость перемещения сферы при её призыве в два раза.",
	["split"] = "Это заклинание перестраивает лестницу в противоположенную сторону. Перестроенная лестница будет обычной, независимо от того, какой она была до применения заклинания.",
	["shrinkabove"] = "Это заклинание уменьшает верхнюю лестницу, позволяя обойти её.",
	["link"] = "Это заклинание позволяет создать энерго-мост между двумя платформами на 60 секунд. Получи ранг CREATOR, чтобы продлить время жизни моста до 120 секунд.",
	["portal"] = "Это заклинание создаёт портал, ведущий на верхнюю платформу. Портал живёт 60 секунд. Получи ранг PROTECTOR, чтобы продлить время жизни портала до 120 секунд.",

	["summoner"] = timed ..  "Оно позволяет тебе создавать неограниченное кол-во лестниц в течение одной минуты. Прыгай на стрелки на платформах, чтобы создавать лестницы." .. string.format(timedExtra,RankData.PATRON[7].name,"Patron",RankData.PATRON[3].name),
	["patronrigevent"] = rig .."Patron Rig. При активации игрок получит одну ману. Если игрок уже имеет максимальное кол-во маны, ничего не происходит. После активации лестница снова станет обычной.",
	["patronevent"] = fill ..  "Создаваемые лестницы будут обычными.",
	["patronaltevent"] = event .. "заклинание Уменьшения.",
	["patronmode"] = string.format(mode,"Patron","Patron Rig","заклинание Уменьшения"),
	["patronrefill"] = overload,
	["patronunion"] = union,

	--JOKER
	["flip"] = "Это заклинание переворачивает лестницу, верх становится низом и наоборот. Можно также перевернуть уже перевёрнутую лестницу.",
	["flipabove"] = "Это заклинание переворачивает верхнюю лестницу, верх становится низом и наоборот. Можно также перевернуть уже перевёрнутую лестницу.",
	["fake"] = "Это заклинание позволяет тебе построить поддельную лестницу в выбранном направлении. Если на пути есть пересекающая лестница, она будет уничтожена. Любой игрок (включая тебя), который попытается подняться по ней, провалится через неё, кроме игроков с рангами TRICKSTER и IT, а также игроков с эффектом Призрачного Союза.",
	["invisible"] =  "Это заклинание создаёт невидимую лестницу в выбранном направлении. Не может уничтожать пересекающие лестницы. Получи ранг JESTER, чтобы видеть все невидимые лестницы и иметь возможность НЕ раскрывать их.",
	["disco"] = "Это заклинание превращает лестницу в диско-лестницу. Любой игрок (включая тебя), наступивший на неё, остановится и будет танцевать 5 секунд на месте (обычно по 2 раза). Игроки с рангом COMIC и выше не подвержены эффекту диско-лестницы.",
	["trap"] = "Это заклинание превратит платформу в ловушку на 60 секунд. Любой игрок (включая тебя), который на неё наступит, упадёт на платформу ниже. Получи ранг JOKESTER, чтобы видеть такие ловушки. Получи ранг TRICKSTER, чтобы такие ловушки не имели на тебя эффект.",

	["flipper"] = timed ..  "Оно позволяет тебе переворачивать лестницы неограниченное кол-во раз в течение одной минуты. Если сверху есть лестница, эффект заклинания всегда будет работать на неё. При её отсутствии эффект сработает на лестницу снизу."  .. string.format(timedExtra,RankData.JOKER[7].name,"Joker",RankData.JOKER[3].name),
	["jokerrigevent"] = rig .. "Joker Rig. При активации лестница автоматически перевернётся.",
	["jokerevent"] = event .. "заклинание Невидимости.",
	["jokeraltevent"] = event .. "заклинание Переворота.",
	["jokermode"] = string.format(mode,"Joker","Joker Rig","заклинание Невидимости"),
	["jokerrefill"] = overload,
	["jokerunion"] = union,

	--WICKED
	["destroy"] = "Это заклинание уничтожает лестницу. Оно может работать и на особые лестницы. Получи ранг VILE, чтобы сделать это заклинание бесплатным. Получи ранг VICIOUS, чтобы получать одну ману за каждое уничтожение особой лестницы. Получи ранг ANNIHILATOR, чтобы иметь возможность уничтожать проклятые лестницы.",
	["destroyabove"] = "Это заклинание уничтожает верхнюю лестницу. Оно может работать и на особые лестницы. Получи ранг VICIOUS, чтобы получать одну ману за каждое уничтожение особой лестницы. Получи ранг ANNIHILATOR, чтобы иметь возможность уничтожать проклятые лестницы.",
	["bend"] = "Это заклинание сгибает лестницу вверх. Используй его, чтобы добраться до платформы выше.",
	["damage"] = "Это заклинание превращает верхнюю лестницу в обби, убирая лишние ступеньки. Помни о задержке прыжка, если соберёшься пройти обби. Получи ранг DESTROYER, чтобы ходить по обби-лестницам, словно по обычным.",
	["flatten"] = "Это заклинание сгибает противоположную лестницу вниз. Используй его, чтобы добраться до соседней платформы.",
	["wall"] = "Это заклинание создаёт энерго-стенку на платформе вместе с энерго-мостом, ведущим к соседней платформе. Только Wicked'ы и игроки с эффектом Призрачного Союза могут проходить через стенку и ходить по красному энерго-мосту.",

	["bender"] = timed .. "Оно позволяет тебе сгибать лестницы вверх неограниченное кол-во раз в течение одной минуты. Если есть ещё и верхняя лестница, будут согнуты и нижняя, и верхняя."  .. string.format(timedExtra,RankData.WICKED[7].name,"Wicked",RankData.WICKED[3].name),
	["wickedrigevent"] = rig .. "Wicked Rig. При активации лестница автоматически будет уничтожена. Получи ранг Devil, чтобы иметь возможность игнорировать Wicked Rig.",
	["wickedevent"] = event .. "заклинание Уничтожения. Это НЕ запустит регенерацию лестниц.",
	["wickedaltevent"] = "Это заклинание ивента. Оно уничтожит абсолютно все лестницы и снимет все проклятия с секций, без исключений. После этого запустится регенерация лестниц.",
	["wickedmode"] =  string.format(mode,"Wicked","Wicked Rig","заклинание Сгибания"),
	["wickedrefill"] = overload,
	["wickedunion"] = union,

	--KEEPER
	["move"] = "Это заклинание двигает лестницу по горизонтали, уничтожая любую лестницу на пути. После выбора заклинания появятся стрелочки для выбора направления движения. Лестницу нельзя выдвинуть за пределы игровой зоны. Получи ранг CONTROLLER, чтобы иметь возможность двигать любую непроклятую лестницу.",
	["rotate"] = "Это заклинание поворачивает лестницу по горизонтали, уничтожая любую лестницу на пути. После выбора заклинания появятся стрелочки для выбора направления поворота. Лестницу нельзя выдвинуть за пределы игровой зоны. Получи ранг CONTROLLER, чтобы иметь возможность поворачивать любую непроклятую лестницу.",
	["moveup"] = "Это заклинание двигает лестницу вверх, уничтожая любую лестницу на пути. Лестницу нельзя выдвинуть выше последнего уровня. Получи ранг CONTROLLER, чтобы иметь возможность двигать любую непроклятую лестницу.",
	["movedown"] = "Это заклинание возвращает лестницу в обычное состояние. Если она уже обычная, заклинание не будет использовано. Получи ранг CAPTAIN, чтобы сделать это заклинание бесплатным. Получи ранг ADMIRAL, чтобы иметь возможность восстанавливать проклятые секции и лестницы.",
	["rig"] = "Это заклинание двигает или вращает лестницу в случайном направлении, уничтожая любую лестницу на пути. Получи ранг OPERATOR, чтобы это заклинание потеряло возможность двигать лестницы вниз. Получи ранг CONTROLLER, чтобы иметь возможность двигать любую непроклятую лестницу.",
	["moverandom"] = "Это заклинание двигает или вращает верхнюю лестницу в случайном направлении, уничтожая любую лестницу на пути. Получи ранг OPERATOR, чтобы это заклинание потеряло возможность двигать лестницы вниз. Получи ранг CONTROLLER, чтобы иметь возможность двигать любую непроклятую лестницу.",

	["ascension"] = timed .. "Оно позволяет тебе двигать лестницы вверх неограниченное кол-во раз в течение одной минуты."  .. string.format(timedExtra,RankData.KEEPER[7].name,"Keeper",RankData.KEEPER[3].name),
	["keeperrigevent"] = rig .. "Keeper Rig. При активации, срабатывает эффект заклинания \"Случайно Двинуть Лестницу\". Получи ранг OPERATOR, чтобы этот эффект потерял возможность двинуть лестницу вниз. Получи ранг Sentinel, чтобы иметь возможность игнорировать Keeper Rig.",
	["keeperevent"] = event .. "заклинание Случайного Движения. Перед активацией тебе нужно выбрать Лёгкий или Тяжёлый режим. В Лёгком режиме все обычные лестницы будут вращаться и поворачиваться в случайную сторону, ничего не уничтожая. В Тяжёлом режиме всё будет так же, но лестницы смогут уничтожать другие лестницы.",
	["keeperaltevent"] = "Это заклинание ивента. Оно восстанавливает все особые лестницы, включая проклятые. Однако, в отличии от ивента Изничтожения, оно не снимает проклятия с секций.",
	["keepermode"] =  string.format(mode,"Keeper","Keeper Rig","заклинание Случайного Движения"),
	["keeperrefill"] = overload,
	["keeperunion"] = union,

	--SPECTRE
	["phantom"] = "Это заклинание создаёт фантомную лестницу в выбранном направлении. Если на пути есть пересекающая лестница, она будет уничтожена. Фантомная лестница быстро пропадает через несколько секунд после появления.",
	["ghost"] = "Это заклинание позволяет тебе офантомить верхнюю лестницу, делая её призрачной. Ты можешь ходить через такие лестницы, но подняться по ним не выйдет, если у тебя нет ранга AETHER. Можно использовать на призрачных лестницах, чтобы сделать их обычными. ",
	["shadow"] = "Это заклинание позволяет тебе офантомить лестницу, делая её призрачной. Ты можешь ходить через такие лестницы, но подняться по ним не выйдет, если у тебя нет ранга AETHER. Получи ранг PHANTOM, чтобы сделать это заклинание бесплатным. Можно использовать на призрачных лестницах, чтобы сделать их обычными.",
	["horizontal"] = "Это заклинание телепортирует тебя по горизонтали в выбранном направлении. Можно телепортироваться через любые непроклятые лестницы.",
	["random"] = "Это заклинание телепортирует тебя на случайную платформу на текущем уровне.",
	["vertical"] = "Это заклинание телепортирует тебя вертикально на верхнюю платформу.",

	["traveller"] = timed ..  "Оно позволяет тебе использовать заклинание \"Горизонтальный Телепорт\" неограниченное кол-во раз в течение одной минуты."  .. string.format(timedExtra,RankData.SPECTRE[7].name,"Spectre",RankData.SPECTRE[3].name),
	["spectrerigevent"] = rig .. "Spectre Rig. При активации лестница имеет шанс мгновенно стать призрачной, равный 50%. Получи ранг Vision, чтобы иметь возможность игнорировать Spectre Rig.",
	["spectreevent"] = event .. "заклинание Случайного Призрачного Движения. Перед активацией тебе нужно выбрать Лёгко-Призрачный или Тяжёло-Призрачный режим. В Лёгко-Призрачном режиме все обычные лестницы будут вращаться и поворачиваться в случайную сторону, ничего не уничтожая. В Тяжёло-Призрачном режиме всё будет так же, но лестницы смогут уничтожать другие лестницы.",
	["spectrealtevent"] = "Это заклинание ивента. Оно офантомит все обычные лестницы. Получи ранг AETHER, чтобы ходить по призрачным лестницам. Можно также использовать Призрачный Союз, чтобы ходить по ним.",
	["spectremode"] = string.format(mode,"Spectre","Spectre Rig","заклинание Лёгко-Призрачного Случайного Движения"),
	["spectrerefill"] = overload,
	["spectreunion"] = union,

	--HACKER
	["dash"] = "Это заклинание телепортирует тебя в выбранном направлении. Через пересекающие лестницы телепортироваться нельзя. Получи ранг CRACKER, чтобы ускорить анимацию этого заклинания на 50%.",
	["blink"] = "Это заклинание переносит тебя через любую непроклятую блокирующую лестницу. Если верхняя лестница не расположена так, чтобы блокировать путь, это заклинание не сработает. Получи ранг EXPLOITER, чтобы ускорить анимацию этого заклинания на 50%.",
	["swap"] = "Это заклинание телепортирует тебя на место призрака. В отличии от других заклинаний, это заклинание можно использовать где угодно.",
	["slide"] = "Это заклинание превращает лестницу в эскалатор. Ты можешь выбрать направление его движения с помощью стрелочек. Получи ранг SCRIPTER, чтобы иметь возможность игнорировать эскалаторы.",
	["slideup"] = "Это заклинание взламывает лестницу и направляет её в противоположенную сторону. Чтобы это сработало, перед тобой должна быть пересекающая лестница. Можно использовать это заклинание на любой непроклятой лестнице, а после его применения лестница станет обычной, независимо от того, какой она была до этого.",
	["glitch"] = "Это заклинание заставляет лестницу глюкануть, телепортируясь вместе с тобой в любую незанятую секцию. Получи ранг ZERO, чтобы ты оказался(лась) прямо возле сферы при применении этого заклинания на самом верхнем уровне.",

	["hack"] = timed .. "Оно позволяет тебе создавать неограниченное кол-во эскалаторов вверх на лестницах в течение одной минуты. Если, при использовании, сверху есть любая непроклятая лестница, она будет уничтожена." .. string.format(timedExtra,RankData.HACKER[7].name,"Hacker",RankData.HACKER[3].name),
	["hackerrigevent"] = rig .. "Hacker Rig. При активации срабатывает эффект заклинания \"Глюк Лестницы\". Будет телепортирован только один игрок. Получи ранг REAPER, чтобы иметь возможность игнорировать Hacker Rig.",
	["hackerevent"] = event .. "заклинание Случайного Эскалатора.",
	["hackeraltevent"] = event ..  "заклинание Эскалатора Вверх.",
	["hackermode"] =  string.format(mode,"Hacker","Hacker Rig","заклинание Случайного Эскалатора"),
	["hackerrefill"] = overload,
	["hackerunion"] =  union,

	--THIEF
	["steal"] = "Это заклинание позволяет тебе украсть обычную или зачарованную лестницу под тобой, отправляя её в твой инвентарь. Для того чтобы использовать остальные заклинания, тебе нужна лестница в инвентаре. Получи ранг HIJACKER, чтобы иметь возможность украсть любую непроклятую лестницу. Получи ранг OUTLAW, чтобы иметь возможность носить в инвентаре сразу 2 лестницы.",
	["stealabove"] = "Это заклинание позволяет тебе украсть обычную или зачарованную лестницу сверху, отправляя её в твой инвентарь. Для того чтобы использовать остальные заклинания, тебе нужна лестница в инвентаре. Получи ранг HIJACKER, чтобы иметь возможность украсть любую непроклятую лестницу. Получи ранг OUTLAW, чтобы иметь возможность носить в инвентаре сразу 2 лестницы.",
	["place"] = "Это заклинание позволяет тебе разместить украденную лестницу в выбранном направлении. Однако, с помощью этого заклинания ломать пересекающие лестницы нельзя, так что нужно использовать его в пустых секциях.",
	["uppass"] = "Это заклинание позволяет тебе разместить украденную лестницу в виде спиральной. Её можно разместить только на внешних платформах и только на одну минуту. Получи ранг BANDIT, чтобы продлить время жизни этой лестницы до двух минут.",
	["sidepass"] = "Это заклинание позволяет тебе разместить украденную лестницу в виде обхода с боку, но только на одну минуту. Получи ранг ROBBER, чтобы продлить время жизни обхода до двух минут.",
	["drop"] = "Это заклинание позволяет тебе разместить украденную лестницу в виде плоской. Можно использовать только в пустых секциях.",

	["heist"] = timed .. "Это заклинание позволяет тебе использовать заклинание \"Разместить Лестницу\" неограниченное кол-во раз в течение одной минуты. В отличии от его обычной версии, это заклинание можно использовать в уже занятых секциях, так как ты будешь автоматически воровать пересекающие лестницы." .. string.format(timedExtra,RankData.THIEF[7].name,"Thief",RankData.THIEF[3].name),
	["thiefrigevent"] = rig .. "Thief Rig. При активации другим игроком ты автоматически украдёшь 1 ману у него. Если ты уже имеешь максимальное кол-во маны, ты её не получишь. Если ты поменяешь свой класс, будет то же самое.",
	["thiefevent"] = event .. "заклинание Плоской Лестницы.",
	["thiefaltevent"] = "Это заклинание ивента. Оно создаст обход в каждой секции. В проклятых секциях обход не появится.",
	["thiefmode"] = string.format(mode,"Thief","Thief Rig","заклинание Кражи или Размещения"),
	["thiefrefill"] = overload,
	["thiefunion"] = union,

	--ARCHON
	["splitside"] = "Это заклинание соединяет лестницу под тобой с другой лестницей с помощью порталов по горизонтали. При отсутствии лестницы в точке назначения она там появится. Получи ранг PRODIGY, чтобы создавать порталы поверх других порталов. Получи ранг ILLUMINATI, чтобы иметь возможность игнорировать горизонтальные порталы.",
	["splitrotate"] = "Это заклинание соединяет лестницу под тобой с другой лестницей с помощью порталов по диагонали. При отсутствии лестницы в точке назначения она там появится. Получи ранг PRODIGY, чтобы создавать порталы поверх других порталов. Получи ранг ILLUMINATI, чтобы иметь возможность игнорировать горизонтальные порталы.",
	["splitup"] = "Это заклинание соединяет лестницу под тобой с другой лестницей с помощью порталов по вертикали. При отсутствии лестницы в точке назначения она там появится. Получи ранг PRODIGY, чтобы создавать порталы поверх других порталов. Получи ранг SAGE, чтобы порталы, телепортирующие вниз, не взаимодействовали с тобой.",
	["cancelsplit"] = "Это заклинание убирает любой вид портала с обеих лестниц. Получи ранг DISCIPLE, чтобы иметь возможность уничтожать порталы на платформах. Получи ранг SCHOLAR, чтобы сделать это заклинание бесплатным.",
	["splitrandom"] = "Это заклинание соединяет лестницу под тобой с другой лестницей с помощью порталов в случайной непроклятой секции. При отсутствии лестницы в точке назначения она там появится. Получи ранг PRODIGY, чтобы создавать порталы поверх других порталов. Получи ранг ILLUMINATI, чтобы иметь возможность игнорировать горизонтальные порталы.",
	["splitforward"] = "Это заклинание соединяет две платформы с помощью порталов по горизонтали. Получи ранг DISCIPLE, чтобы иметь возможность уничтожать такие порталы с помощью заклинания \"Уничтожить Порталы\". Любые непроклятые лестницы не станут преградой для создания порталов. Получи ранг ILLUMINATI, чтобы иметь возможность игнорировать такие порталы.",

	["splitter"] = timed .. "Оно позволяет тебе создавать неограниченное кол-во порталов на платформах в течение одной минуты." .. string.format(timedExtra,RankData.ARCHON[7].name,"Archon",RankData.ARCHON[3].name), 
	["archonrigevent"] = rig .. "Archon Rig. При активации игрок будет телепортирован в направлении, в котором он двигался, проходя через все непроклятые лестницы.",
	["archonevent"] = event .. "заклинание Случайных Порталов.",
	["archonaltevent"] = event .. "заклинание Вертикальных Порталов.",
	["archonmode"] = string.format(mode,"Archon","Archon Rig","заклинание Случайных Порталов"),
	["archonrefill"] = overload,
	["archonunion"] =  union,

	--DRIFTER
	["indrift"] = "Это заклинание создаёт устройство, которое переносит тебя и всех остальных игроков на платформе на соседнюю. Нельзя использовать, если на пути есть лестница.",
	["updrift"] = "Это заклинание превращает платформу в лифт, который будет двигаться то вверх, то вниз. Через некоторое время платформа придёт в прежнее состояние. Получи ранг VAGABOND, чтобы ускорить движение лифта. Получи ранг TRAVELLER, чтобы иметь возможность улучшать лифты до второго уровня. Получи ранг STRIDER, чтобы иметь возможность улучшать лифты и до третьего уровня.",
	["diagdrift"] = "У этого заклинания есть два варианта использования. Первое: Превращает платформу в лифт, движущийся по диагонали. Такие лифты исчезают спустя 7 циклов. Второе: При использовании на внешней платформе на внешней её стороне, это заклинание создаёт лифт, движущийся вокруг всей башни.",
	["spin"] = "Это заклинание разворачивает лестницу на 180 градусов. Получи ранг NOMAD, иметь возможность разворачивать лестницы в дрейфе.",
	["outdrift"] = "Это заклинание запускает лестницу в дрейф в направлении случайной секции. Получи ранг NOMAD, чтобы иметь возможность использовать это заклинание на лестницах в дрейфе.",
	["driftabove"] = "Это заклинание запускает верхнюю лестницу в полу-дрейф. Это значит, что лестница останется в том же месте, слегка наклоняясь, позволяя тебе пройти по ней.",

	["riser"] = timed .. "Оно позволяет тебе создавать неограниченное кол-во лифтов в течение одной минуты. Можно также улучшать лифты, если у тебя есть нужные ранги." .. string.format(timedExtra,RankData.DRIFTER[7].name,"Drifter",RankData.DRIFTER[3].name), 
	["drifterrigevent"] = rig .. "Drifter Rig. При активации лестница развернётся на 180 градусов. Получи ранг VOYAGER, чтобы иметь возможность игнорировать Drifter Rig.",
	["drifterevent"] = event .. "заклинание Случайного Дрейфа.",
	["drifteraltevent"] = event .. "заклинание Поднятия Лестницы.",
	["driftermode"] = string.format(mode,"Drifter","Drifter Rig","заклинание Случайного Дрейфа"),
	["drifterrefill"] = overload,
	["drifterunion"] = union,


	--HERETIC
	["createcursed"] = "Это заклинание позволяет тебе создать проклятую лестницу в выбранном направлении. Если на пути есть пересекающая лестница, она будет уничтожена. Получи ранг BANISHED, чтобы уничтожать проклятые пересекающие лестницы с помощью этого заклинания.",
	["curse"] = "Это заклинание проклинает лестницу под тобой. Снимает проклятие, если лестница уже проклята.",
	["curseabove"] = "Это заклинание проклинает верхнюю лестницу. Снимает проклятие, если лестница уже проклята. В любом случае верхняя лестница приподнимется, позволяя тебе пройти под ней",
	["curseinter"] = "Это заклинание позволяет тебе переместиться на соседнюю платформу, если на пути нет лестницы. После его применения секция остаётся проклятой, не давая другим игрокам её использовать. Получи ранг INFIDEL, чтобы иметь возможность использовать это заклинание на уже проклятых секциях, снимая с них проклятие в процессе.",
	["autodown"] = "Это заклинание создаёт и поднимает зеркальную нижнюю часть лестницы. Только Heretic'и и игроки с эффектом Призрачного Союза могут ходить по ней.",
	["autoup"] = "Это заклинание создаёт зеркальную верхнюю часть пересекающей лестницы, опуская обычную часть ниже. Только Heretic'и и игроки с эффектом Призрачного Союза могут ходить по ней.",

	["malediction"] = timed .. "Оно позволяет тебе создавать неограниченное кол-во проклятых лестниц в течение одной минуты." .. string.format(timedExtra,RankData.HERETIC[7].name,"Heretic",RankData.HERETIC[3].name), 
	["hereticrigevent"] = rig .. "Heretic Rig. При активации игрок станет Одержимым. Чтобы освободиться, нужно найти ману. Одержимые игроки не могут использовать заклинания. Получи ранг UNBELIEVER, чтобы Heretic Rig на тебя не влиял. Получи ранг EXILED, чтобы получать 1 ману каждый раз, когда кто-то становится одержимым.",
	["hereticevent"] = event .. "заклинание Случайного Раскола.",
	["hereticaltevent"] = event .. "заклинание Проклятия Лестницы.",
	["hereticmode"] = string.format(mode,"Heretic","Heretic Rig","заклинание Случайного Раскола"),
	["hereticrefill"] = overload,
	["hereticunion"] =  union,

	--SPLICER
	["twistside"] = "Это заклинание скручивает лестницу под тобой вместе с лестницей слева или справа, соединяя их. При отсутствии лестницы в точке назначения она там появится. Получи ранг TRANSFORMER, чтобы иметь возможность использовать это заклинание на уже скрученных лестницах.",
	["twistrotate"] = "Это заклинание скручивает лестницу под тобой вместе с лестницей слева или справа по диагонали, соединяя их. При отсутствии лестницы в точке назначения она там появится. Получи ранг TRANSFORMER, чтобы иметь возможность использовать это заклинание на уже скрученных лестницах.",
	["twistup"] = "Это заклинание скручивает верхнюю и, по возможности, лестницу под тобой (если они обе обычные или зачарованные), позволяя тебе создать спиральную лестницу, идущую на два уровня вверх. Получи ранг TRANSFORMER, чтобы иметь возможность использовать это заклинание на уже скрученных лестницах.",
	["canceltwist"] = "Это заклинание восстанавливает скрученную лестницу любого вида. Получи ранг COMBINER, чтобы, будучи на платформе, иметь возможность восстанавливать лестницы, не присоединённые к ней. Получи ранг MIXER, чтобы сделать это заклинание бесплатным. Получи ранг OPTIMUS, чтобы получать 1 ману каждый раз, когда Ты восстанавливаешь скрученную лестницу.",
	["split2"] = "Это заклинание делит лестницу пополам, приподнимая одну половину, позволяя тебе добраться до платформы выше.",
	["splitalt"] = "Это заклинание делит лестницу пополам, раздвигая их, позволяя тебе обойти верхнюю лестницу, независимо от того, проклята она или нет.",

	["twister"] = timed .. "Оно позволяет тебе разделять лестницы неограниченное кол-во раз в течение одной минуты. Вариант этого заклинания будет выбран автоматически в твою пользу." .. string.format(timedExtra,RankData.SPLICER[7].name,"Splicer",RankData.SPLICER[3].name), 
	["splicerrigevent"] = rig .. "Splicer Rig. При активации лестница соединится с другой в случайном направлении. Получи ранг ASSEMBLER, чтобы иметь возможность игнорировать Splicer Rig.",
	["splicerevent"] = event .. "заклинание Случайного Соединения.",
	["spliceraltevent"] = event .. "заклинание Деления Лестницы.",
	["splicermode"] = string.format(mode,"Splicer","Splicer Rig","заклинание Случайного Соединения"),
	["splicerrefill"] = overload,
	["splicerunion"] = union,

	["createdual"] = "Это заклинание создаёт две лестницы: одну на твоей платформе, а другую - на платформе твоего призрака, чтобы игроки возле него могли её использовать. Получи ранг SKELETON, чтобы лестница на платформе твоего призрака игнорировала проклятые секции и лестницы. Получи ранг LICH, чтобы иметь возможность уничтожать пересекающие лестницы с помощью этого заклинания.",
	["copyplatform"] = "Это заклинание копирует все лестницы с платформы твоего призрака на твою и наоборот. Лестницы будут зеркально отражены при копировании. Скопированные лестницы всегда будут обычными. Получи ранг REVENANT, чтобы это заклинание имело возможность снимать прилежащие проклятия, если потребуется.",
	["soulbridge"] = "Это заклинание создаёт диагональную вращающуюся связь между платформами. Твой призрак создаёт такую же. Такие связи вращаются автоматически. При создании связи в центре карты будут созданы 2 связи, образуя крест.",
	["undeadabove"] = "Это заклинание заберёт душу у верхней лестницы с твоей стороны и со стороны твоего призрака. При отсутствии лестницы на стороне призрака она там появится. По таким лестницам можно ходить и даже проходить насквозь, но они постепенно исчезают в течение минуты.",
	["revival"] = "Это заклинание создаёт точку возрождения на стороне твоего призрака. При падении ниже её уровня ты телепортируешься туда, где она была. Точка возрождения исчезнет при её использовании, завершении подъёма или установки ещё одной. Превращение в Chameleon'а также удалит точку возрождения. Получи ранг Acolyte, чтобы призвать сферу на место точки при использовании заклинания на верхнем уровне.",
	["regen"] = "Это заклинание восстанавливает 6 маны тебе и 3 маны игрокам рядом с твоим призраком. Можно использовать только один раз за подъём. Получи ранг DEATHBRINGER, чтобы это заклинание восстанавливало 10 маны тебе и 5 маны игрокам рядом с твоим призраком.", 

	["duality"] = timed .. "Оно позволяет тебе создавать неограниченное кол-во дуальных лестниц в течение одной минуты. Пересекающие лестницы будут уничтожаться, независимо от твоего ранга." .. string.format(timedExtra,RankData.NECROMANCER[7].name,"Necromancer",RankData.NECROMANCER[3].name), 
	["necromancerrigevent"] = rig .. "Necromancer Rig. При активации лестница станет бездушной.",
	["necromancerevent"] = fill ..  "Создаваемые лестницы будут бездушными и будут постепенно исчезать в течение одной минуты.",
	["necromanceraltevent"] = event .. "заклинание Кражи Души. Такие лестницы будут постепенно исчезать в течение одной минуты.",
	["necromancermode"] = string.format(mode,"Necromancer","Necromancer Rig","заклинание Кражи Души"),
	["necromancerrefill"] = overload,
	["necromancerunion"] = union,


	["createmirrored"] = "Это заклинание создаёт лестницу с зеркалом по середине. При прохождении через зеркало ты сольёшься с призраком. Снова пройди через зеркало, чтобы разъединиться. Получи ранг POLTERGEIST, чтобы иметь возможность уничтожать пересекающие лестницы с помощью этого заклинания. При слиянии с призраком ты можешь ходить по горизонтальным зеркалам, но призрак не будет собирать ману.",
	["bigmirror"] = "Это заклинание создаёт гигантское зеркало, размером с весь уровень по горизонтали, на 10 секунд. Только игроки в слиянии с призраком могут ходить по таким зеркалам. Когда ты сойдёшь с него, ты разъединишься с призраком. При размещении гигантское зеркало уберёт все остальные малые зеркала на текущем уровне. Получи ранг PRESENCE, чтобы продлить время жизни этого зеркала до 15 секунд.",
	["smallmirror"] = "Это заклинание создаёт малое зеркало в выбранном направлении по горизонтали на 6 секунд. Только игроки в слиянии с призраком могут ходить по таким зеркалам. Когда ты сойдёшь с него, ты разъединишься с призраком. Получи ранг PRESENCE, чтобы продлить время жизни этого зеркала до 10 секунд.",
	["outermirror"] = "Это заклинание создаёт внешнее зеркало рядом с тобой и точно такое же на противоположенной стороне карты. Можно использовать только на внешних платформах. Игроки, которые пройдут через такое зеркало, сольются с призраками и выйдут из противоположенного. Оба зеркала живут 60 секунд. При слиянии с призраком ты можешь ходить по горизонтальным зеркалам, но призрак не будет собирать ману.",
	["merge"] = "При использовании этого заклинания ты сольёшься с призраком. Получи ранг REPLICA, чтобы иметь возможность разъединиться с призраком с помощью этого заклинания. При слиянии с призраком ты можешь ходить по горизонтальным зеркалам, но призрак не собирает ману.",
	["oneway"] = "Это заклинание размещает на лестнице Одностороннее Зеркало, заставляя игроков сливаться с призраками при входе в нужную сторону. Ты можешь выбирать, какую сторону заблокировать. Получи ранг ILLUSION, чтобы иметь возможность входить с любой стороны. При слиянии с призраком ты можешь ходить по горизонтальным зеркалам, но призрак не будет собирать ману.",

	["reflection"] = timed .. "Оно позволяет тебе создавать неограниченное кол-во гигантских зеркал в течение одной минуты. Ты автоматически сливаешься с призраком при каждом использовании." .. string.format(timedExtra,RankData.REAVER[7].name,"Reaver",RankData.REAVER[3].name), 
	["reaverrigevent"] = rig .. "Reaver Rig. При активации на лестнице появится Одностороннее зеркало со случайной заблокированной стороной. Получи ранг WIGHT, чтобы иметь возможность игнорировать Reaver Rig.",
	["reaverevent"] = event .. "заклинание Случайного Одностороннего Зеркала.",
	["reaveraltevent"] = event .. "заклинание Одностороннего Зеркала Вперёд.",
	["reavermode"] = string.format(mode,"Reaver","Reaver Rig","заклинание Случайного Одностороннего Зеркала"),
	["reaverrefill"] = overload,
	["reaverunion"] = union,


	["tram"] = "Это заклинание создаёт трамвайную лестницу в выбранном направлении. Трамвайные лестницы имеют лишь половину от длины обычной лестницы и, при их создании, автоматически проследуют до следующей платформы. Чтобы лестница вернулась обратно, просто прыгни на неё без выбранного заклинания. Получи ранг FIEND, чтобы дистанционно привести трамвайную лестницу к платформе.",
	["screwdown"] = "Это заклинание превращает лестницу под тобой в спираль, вращающуюся по часовой стрелке, по которой будет почти невозможно подняться. Получи ранг DAEMON, чтобы иметь возможность останавливать спирали с помощью переключателя. (Может не работать, если рядом есть игрок с таким же рангом).",
	["screwup"] = "Это заклинание превращает лестницу над тобой в спираль, вращающуюся против часовой стрелки, по которой будет почти невозможно спуститься. Получи ранг DAEMON, чтобы иметь возможность останавливать спирали с помощью переключателя. (Может не работать, если рядом есть игрок с таким же рангом).",
	["revolve"] = "Это заклинание превращает лестницу под тобой в пропеллер, крутящийся по оси Z. Можно выбрать направление вращения. Лестница будет останавливаться после каждого переворота на 180 градусов.",
	["trapstairs"] = "Это заклинание превратит лестницу в ловушку. При активации лестница внезапно перевернётся по оси X, сбрасывая ни о чём не подозревающих игроков вниз. Получи ранг GOBLIN, чтобы видеть такие ловушки. Получи ранг DIABLO, чтобы такие ловушки на тебя не влияли.",
	["spinplatform"] = "Это заклинание заставляет вращаться целую платформу и все лестницы, соединённые с ней (включая и проклятые), в направлении по твоему выбору. Платформа будет останавливаться после каждого поворота на 90 градусов. При повороте на 360 градусов платформа станет обычной.",

	["tramway"] = timed .. "Оно позволяет тебе создавать неограниченное кол-во трамвайных лестниц в течение одной минуты." .. string.format(timedExtra,RankData.GREMLIN[7].name,"Gremlin",RankData.GREMLIN[3].name), 
	["gremlinrigevent"] = rig .. "Gremlin Rig. При активации игрок станет загипнотизированным. Чтобы освободиться, нужно найти ману. У загипнотизированных игроков перепутано управление. Получи ранг HOBGOBLIN, чтобы Gremlin Rig на тебя не влиял.",
	["gremlinevent"] = event .. "заклинание Случайной Лестницы-Вертушки.", 
	["gremlinaltevent"] = fill .. "Создаваемые лестницы будут трамвайными.",
	["gremlinmode"] = string.format(mode,"Gremlin","Gremlin Rig","заклинание Случайной Лестницы-Вертушки"),
	["gremlinrefill"] = overload,
	["gremlinunion"] = union,

	--CHAMELEON
	["chamdown"] = "Это заклинание класса Keeper, от которого отказались по мере разработки. Оно двигает лестницу вниз, уничтожая любую лестницу на пути. Лестницу нельзя выдвинуть ниже первого уровня. Если у класса Keeper есть ранг Controller, ты можешь двигать любую непроклятую лестницу.",
	["chamswap"] = "Это заклинание класса Necromancer, от которого отказались по мере разработки. Оно позволяет тебе скопировать призрака, но, в отличии от слияния с помощью зеркала, твой призрак всё ещё активен. Это заклинание не было завершено окончательно, поэтому оно имеет чисто косметический эффект.",
	["chamdraw"] = "Это заклинание класса Heretic, от которого отказались по мере разработки. Оно превращает лестницу в разводной мост, делая спуск по нему невозможным, пока другой игрок не активирует его с другой стороны.",
	["ditch"] = "Это заклинание класса Thief, от которого отказались по мере разработки. Оно превращает лестницу в две лестницы, лежащие крест накрест.",
	["chamdrawabove"] = "Это заклинание класса Heretic, от которого отказались по мере разработки. Оно превращает верхнюю лестницу в разводной мост, делая подъём по нему невозможным, пока другой игрок не активирует его с другой стороны. Старый перк ранга Unbeliever больше не работает, и дистанционная активация разводного моста больше невозможна.",
	["warp"] = "Это было заклинание класса Wicked, от которого отказались по мере разработки. Оно выгибает лестницу назад к платформе.",

	["chameleonrigevent"] = rig .. "Chameleon Rig. При активации срабатывает случайный эффект любого другого rig'а.",
	["chameleonmode"] =  string.format(mode,"Chameleon","Chameleon Rig","заклинание любого другого режима"),
	["chameleonrefill"] = overload,
	["chameleonunion"] = union,

	--NEW
	["share"] = "С помощью этого заклинания можно дать ману игроку поблизости. Чтобы это сделать, у тебя должно быть как минимум 2 маны, а дать можно лишь 1 ману за раз.",

	--ARCHITECT
	["archpatron"] = "Это заклинание создаёт обычную лестницу при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она будет уменьшена.",
	["archarchon"] = "Это заклинание создаёт порталы на краях платформ при использовании на стрелке одной из них. Если использовать на обычной или зачарованной лестнице, она будет соединена порталами с другой лестницей по твоему усмотрению.",
	["archthief"] = "Это заклинание размещает лестницу при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она будет украдена.",
	["archnecro"] = "Это заклинание создаёт дуальные лестницы при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она станет бездушной.",
	["archhacker"] = "Это заклинание взламывает любую пересекающую лестницу при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она превратится в эскалатор, движущийся в направлении по твоему усмотрению.",
	["archkeeper"] = "Это заклинание восстанавливает прилегающую лестницу при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она двинется в направлении по твоему усмотрению.",
	["archsplicer"] = "Это заклинание восстанавливает прилегающую скрученную лестницу при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она будет соединена с другой лестницей по твоему усмотрению.",
	["archwicked"] = "Это заклинание создаёт красную стену без моста при использовании на стрелке платформы. Если использовать на любой непроклятой лестнице, она будет уничтожена.",
	["archgremlin"] = "Это заклинание превращает платформу в платформу-вертушку, вращающуюся в направлении по Твоему усмотрению, при использовании на платформе. Если использовать на обычной или зачарованной лестнице, она превратится в лестницу-вертушку, вращающуюся в направлении по твоему усмотрению.",
	["archjoker"] = "Это заклинание создаёт поддельную лестницу при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она будет перевёрнута.",
	["archdrifter"] = "Это заклинание превращает платформу в лифт при использовании на платформе. Если использовать на обычной или зачарованной лестнице, она будет запущена в дрейф в случайном направлении.",
	["archspectre"] = "Это заклинание создаёт фантомную лестницу при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она будет офантомлена или дефантомлена.",
	["archreaver"] = "Это заклинание создаёт лестницу с зеркалом при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она станет лестницей в один конец с заблокированной стороной по твоему усмотрению.",
	["archheretic"] = "Это заклинание проклинает пустую секцию при использовании на стрелке платформы. Если использовать на обычной или зачарованной лестнице, она будет проклята или проклятие будет снято.",	

}
local CommonPerksInsertALignment = {
	[1] = "Это твой начальный ранг %s'а.",
	[2] = "Ты будешь получать бонусную ману, когда дроны находятся в режиме %s",
}
local CommonPerksInsertTimedSpell = {
	[3] = "Когда кто-то использует заклинание \"%s\", твоя мана будет полностью восстановлена.",
	[7] = "Твоё заклинание \"%s\" будет длиться на 50%% дольше (90 секунд).",
}



module.gui.ranks = {

	["title"] = "ТВОЙ РАНГ",

	--none

	["none_1"] = "Ты не выбрал(а) фракцию!",
	["none_2"] = "Чтобы использовать заклинания, тебе НУЖНО выбрать класс!",

	--NEW
	["possessed_1"] = "Ты Одержим(а)!",
	["possessed_2"] = "Найди ману или Patron Rig, чтобы освободиться.",
	["possessed_3"] = "Пока ты Одержим(а), заклинания и перки рангов недоступны.",

	["hypnotised_1"] = "Ты Загипнотизирован(а)!",
	["hypnotised_2"] = "Найди ману или Patron Rig, чтобы освободиться.",
	["hypnotised_3"] = "Пока ты Загипнотизирован(а), направления движения меняются местами!",

	["architect_1"] = "Ты Architect!",
	["architect_2"] = "У Architect'ов нет возможности получать ранги.",
	["architect_3"] = "Летай и сей хаос по всей башне!",
	--END NEW

	--shared
	["higher"] = "УЖЕ ПОЛУЧЕН РАНГ ВЫШЕ",
	["current"] = "ТВОЙ ТЕКУЩИЙ РАНГ",
	["lower"] = "РАНГ ЕЩЁ НЕ ПОЛУЧЕН",

	["more"] = "Тебе нужно ещё %d подъёмов за %s'а, чтобы получить этот ранг.",
	["done"] = "У тебя уже есть этот ранг. Бонусы всех прошлых рангов добавляются к твоему текущему.",
	["max"] = "Это максимальный ранг. Ты сделал(а) %d подъёмов за %s'а.",
	["next"] = "Нажми на правую стрелку, чтобы увидеть следующий ранг.",

	["PATRON"] = {
		[4] = "Установленные тобой связи будут жить в 2 раза дольше (120 секунд).",
		[5] = "Установленные тобой порталы будут жить в 2 раза дольше (120 секунд).",
		[6] = "Заклинание \"Призвать Сферу\" теперь стоит 2 маны.",
		[8] = "Теперь, если у тебя закончилась мана, прыгни на платформу, чтобы получить Благословение (и 1 ману).",
		[9] = "Призванная тобой сфера будет двигаться в два раза быстрее!",
	}, 
	["JOKER"] = { 
		[4] = "Диско-Лестницы теперь не влияют на тебя.",
		[5] = "Ты теперь видишь невидимые лестницы. Теперь у тебя есть возможность НЕ раскрывать их.",
		[6] = "Ты теперь видишь поддельные лестницы и платформы с ловушками.",
		[8] = "Ты теперь можешь ходить по поддельным лестницам.", 
		[9] = "Ты получаешь бонусную ману, когда кто-то попадается на розыгрыш! (1 мана за каждого игрока)",
	},
	["WICKED"] = {
		[4] = "Теперь ты можешь ходить по обби-лестницам, как по обычным.",
		[5] = "Заклинание \"Уничтожить Лестницу\" теперь бесплатное.",
		[6] = "Теперь ты получаешь бонусную ману за уничтожение любых особых лестниц.",
		[8] = "Теперь у тебя есть возможность игнорировать Wicked Rig.",
		[9] = "Теперь ты можешь уничтожать проклятые лестницы!",
	},
	["SPECTRE"] = { 
		[4] = "Теперь ты получаешь одну дополнительную ману, когда её собирает твой призрак.", 
		[5] = "Заклинание \"Офантомить Лестницу\" теперь бесплатное.",
		[6] = "Теперь ты можешь коснуться сферы своим призраком, чтобы завершить подъём.",
		[8] = "Теперь у тебя есть возможность игнорировать Spectre Rig.", 
		[9] = "Теперь ты можешь ходить по призрачным лестницам!",
	},
	["KEEPER"] = {
		[4] = "Заклинание \"Случайно Двинуть Лестницу\" и лестницы с Keeper Rig'ом теперь никогда не двинут лестницу вниз.",
		[5] = "Теперь ты можешь двигать любые непроклятые лестницы.",
		[6] = "Заклинание \"Восстановить Лестницу\" теперь бесплатное.", 
		[8] = "Теперь у тебя есть возможность игнорировать Keeper Rig.",
		[9] = "Теперь ты можешь восстанавливать проклятые лестницы и секции!",
	},
	["HACKER"] = { 
		[4] = "Теперь у тебя есть возможность игнорировать эффект эскалатора.",
		[5] = "Теперь заклинание \"Рывок\" выполняется на 50% быстрее.",
		[6] = "Заклинание \"Скачок\" теперь выполняется на 50% быстрее.", 
		[8] = "Теперь у тебя есть возможность игнорировать Hacker Rig. (тем же самым переключателем слева)",
		[9] = "Если на последнем уровне есть хотя бы одна свободная секция возле платформы со сферой, заклинание \"Глюк Лестницы\" перенесёт тебя прямо туда!", 
	},
	["THIEF"] = {
		[4] = "Обходы, созданные тобой, теперь будут жить в два раза дольше (120 секунд).",
		[5] = "Спиральные лестницы, созданные тобой, теперь будут жить в два раза дольше (120 секунд).",
		[6] = "Теперь ты можешь украсть любую непроклятую лестницу.",
		[8] = "Теперь, если у тебя закончилась мана, прыгни на платформу, чтобы получить 1 ману из тайника.", 
		[9] = "Теперь ты можешь иметь сразу две украденные лестницы!",
	},
	["ARCHON"] = {
		[4] = "Ты теперь можешь использовать заклинание Уничтожить Порталы, чтобы убрать порталы на платформах.",
		[5] = "Заклинание \"Уничтожить Порталы\" теперь бесплатное.",
		[6] = "Порталы, телепортирующие вниз, теперь не будут на тебя влиять.",
		[8] = "Теперь ты можешь размещать порталы на лестницах, где они уже есть.",
		[9] = "Теперь у тебя есть возможность игнорировать любые порталы, кроме тех, что телепортируют вверх!",
	},
	["DRIFTER"] = {
		[4] = "Теперь вертикальные лифты, созданные тобой, будут появляться и двигаться на 50% быстрее.",
		[5] = "Теперь ты можешь разворачивать лестницы в дрейфе (не в движении).",
		[6] = "Теперь ты можешь усиливать лифты при помощи заклинаний Лифт и Мега-Лифт. Перк ранга Vagabond не применяется к усиленным лифтам.",
		[8] = "Теперь у тебя есть возможность игнорировать Drifter Rig.",
		[9] = "Теперь ты можешь усиливать лифты дважды при помощи заклинаний \"Лифт\" и \"Мега-Лифт\"! Перк ранга Vagabond не применяется к усиленным лифтам.",
	},
	["HERETIC"] = {
		[4] = "Теперь, если у тебя закончилась мана, наступи на проклятую лестницу, чтобы снять с неё проклятие и получить 1 ману.",
		[5] = "Теперь Heretic Rig на тебя не влияет.",
		[6] = "Теперь ты можешь использовать заклинание \"Вспышка\" на проклятых секциях.",
		[8] = "Теперь заклинания \"Создать Проклятую Лестницу\" и \"Проклятие\" могут разрушать пересекающие проклятые лестницы.",
		[9] = "Теперь ты получаешь одну бонусную ману каждый раз, когда кто-то становится Одержимым!",
	},
	["SPLICER"] = {
		[4] = "Теперь ты можешь восстанавливать скрученные лестницы, не присоединённые к платформе.",
		[5] = "Заклинание \"Восстановить Скрученную Лестницу\" теперь бесплатное.",
		[6] = "Теперь у тебя есть возможность игнорировать Splicer Rig.",
		[8] = "Теперь ты можешь соединять уже скрученные лестницы.",
		[9] = "Теперь ты получаешь одну бонусную ману каждый раз, когда восстанавливаешь скрученную лестницу!",
	},
	["REAVER"] = {
		[4] = "Теперь ты можешь использовать заклинание \"Слияние\", чтобы разъединиться с призраком.",
		[5] = "Гигантские и малые зеркала, созданные тобой, будут жить на 50% дольше. (15 секунд - гигантское, 9 секунд - малое)",
		[6] = "Теперь у тебя есть возможность игнорировать Reaver Rig.",
		[8] = "Теперь ты можешь уничтожать пересекающие лестницы с помощью заклинания \"Создать Лестницу с Зеркалом\".",
		[9] = "Теперь ты можешь проходить через односторонние зеркала с любой стороны!",
	},
	["NECROMANCER"] = {
		[4] = "Заклинание \"Создать Дуальные Лестницы\" теперь игнорирует проклятые секции и лестницы на платформе призрака.",
		[5] = "Теперь, если использовать Точку Возрождения на верхнем уровне, сфера полетит к той платформе, где та была размещена.",
		[6] = "Заклинание \"Скопировать Платформу Призрака\" снимет все прилежащие проклятия, если они есть.",
		[8] = "Заклинание \"Создать Дуальные Лестницы\" теперь может ломать пересекающие лестницы.",
		[9] = "Теперь Регенерация восстанавливает тебе 10 маны и 5 маны всем игрокам возле твоего призрака!",
	},
	["GREMLIN"] = {
		[4] = "Теперь ты видишь все ловушки Gremlin'а.",
		[5] = "Теперь ты можешь призвать все трамвайные лестницы обратно, просто прыгнув на платформу.",
		[6] = "Теперь Gremlin Rig на тебя не влияет.",
		[8] = "Теперь ловушки Gremlin'а на тебя не влияют.",
		[9] = "Теперь ты можешь останавливать движение закрученных лестниц с помощью переключателя! Может не работать, если рядом есть игрок с таким же рангом.",
	},
	["MUGGLE"] = { 
		[2] = "Теперь задержка твоего прыжка уменьшена на 0.125 секунд.",
		[3] = "Теперь задержка твоего прыжка уменьшена на 0.25 секунд.",
		[4] = "Теперь задержка твоего прыжка уменьшена на 0.375 секунд.",
		[5] = "Теперь задержка твоего прыжка уменьшена на 0.5 секунд.",
		[6] = "Теперь твоя скорость ходьбы увеличена на 10%.",
		[7] = "Теперь твоя скорость ходьбы увеличена на 20%.",
		[8] = "Теперь твоя скорость ходьбы увеличена на 30%.",
		[9] = "Теперь сила твоего прыжка увеличена на 20%!",
	},
	["NONE"] = {
		[1] = "У None'а нет возможности получать ранги. Прыгни на любой светящийся круг в центре карты, чтобы выбрать фракцию.",
		[2] = "Я серьёзно, NONE не может получать ранги.",
		[3] = "Ты просто тратишь время, а мог бы попробовать MUGGLE'а.",
		[4] = "А ведь MUGGLE получает бонусы к скорости и прыжку... в отличии от None'а.",
		[5] = "Если ты думаешь, что в конце будет какой-то секретный ранг, ты явно недооцениваешь мою лень.",
		[6] = "Может быть, тебе просто нравится над собой издеваться?",
		[7] = "Люди на сервере врут - нет никакого секретного ранга при достижении 50 подъёмов.",
		[8] = "Это твоё последнее предупреждение перед невероятным разочарованием.",
		[9] = "Твоё стремление невероятно. Получи иммунитет ото всех эффектов особых лестниц.",
	},

	["CHAMELEON"] = { 
		[1] = "Это твой начальный ранг CHAMELEON'а. Бонусы рангов других классов всё ещё работают.",
		[2] = "ИСКЛЮЧЕНИЕ! Теперь ты будешь получать бонусную ману ТОЛЬКО, если дроны находятся в режиме CHAMELEON.",
		[3] = "Смена класса теперь происходит быстрее.",
		[4] = "Теперь, при выборе заклинания, твои руки будут светиться пурпурным, скрывая твои намерения.",
		[5] = "Теперь, во время создания поддельных и обычных лестниц, они будут иметь пурпурный цвет.",
		[6] = "Теперь ты можешь использовать дополнительные 4 заклинания, от которых отказались при разработке.",
		[7] = "Теперь ты можешь использовать дополнительные 2 заклинания, от которых отказались при разработке.",
		[8] = "Смена класса теперь не имеет анимации. Можно переключить в настройках.",
		[9] = "Теперь ты можешь использовать глобальное заклинание \"Chameleon Rig\" за Мульти-Токены!",
	},


}


module.gui.multitokens = {

	["info"] = "Чтобы разблокировать заклинание, необходимо 3 токена.",

}

module.gui.feedback = {

	["title"] = "ОБРАТНАЯ СВЯЗЬ",
	["prompt"] = "Нажми здесь, чтобы отправить сообщение разработчикам игры! (Минимум 20 символов. Мы знаем, кто нам это отправляет, так что спамить не надо.)",
	["send"] = "ОТПРАВИТЬ",
	["locked"] = "ЗАБЛОКИРОВАНО",

}

module.gui.settings = {

	--NEW

	["Gameplay"] = "ИГРОВОЙ ПРОЦЕСС",
	["Interface"] = "ИНТЕРФЕЙС",

	["Billboard"] = "Показывать плашку над твоим аватаром",
	["Rank"] = "Показывать твой общий ранг в плашке над твоим аватаром",
	["Morph"] = "Показывать анимацию смены во время игры за Chameleon'а с рангом Deceiver и выше",
	["ManaLimit"] = "Уменьшить вместимость хранилища маны для дополнительной сложности",

	["KChoices"] = "Использовать окно с выбором направления для Keeper'а при выборе заклинаний передвижения",
	["HChoices"] = "Использовать окно с выбором направления для Hacker'а при выборе заклинания эскалатора",
	["AChoices"] = "Использовать окно с выбором направления для Archon'а при выборе заклинаний порталов",
	["RChoices"] = "Использовать окно с выбором направления для Reaver'а при выборе заклинания лестницы В Один Конец",
	["SChoices"] = "Использовать окно с выбором направления для Splicer'а при выборе заклинаний соединения",
	["GChoices"] = "Использовать окно с выбором направления для Gremlin'а при выборе заклинаний вертушек",


	["List"] = "Показывать анимированный список игроков вместо стандартной таблицы лидеров",
	["SwitchBack"] = "Автоматическое возвращение к основным заклинаниям после использования глобального заклинания",
	["SafeCancel"] = "Показывать окно подтверждения, появляющееся во время отмены заклинания на время",
	["Multi"] = "Показывать окно с Мульти-Токенами при их наличии после подъёма",
	["UISize"] = "Максимальная ширина интерфейса (в процентах)"
	--END NEW

}

module.gui.gameover = {}

module.gui.gameover.results = {

	["class"] = "ТВОЙ КЛАСС",
	["time"] = "ВРЕМЯ ПОДЪЁМА",
	["climbs"] = "ЗАСЧИТАНО ПОДЪЁМОВ",
	["tokens"] = "ЗАСЧИТАНО ТОКЕНОВ",
	["rank"] = "ТЕКУЩИЙ РАНГ",

	--NEW
	["role"] = "ТВОЙ ОБЩИЙ РАНГ",
	["classic"] = "РЕКОРД В КЛАССИЧЕСКОЙ БАШНЕ",	
	["pro"] = "РЕКОРД В ПРО БАШНЕ",	
	["infinite"] = "РЕКОРД В БЕСКОНЕЧНОЙ БАШНЕ",
	["custom"] = "РЕКОРД В КАСТОМНОЙ БАШНЕ", --this will show in custom tower, but it will always be N/A, as custom tower does not keep records
	["noVR"] = "РЕКОРД В КЛАССИЧЕСКОЙ БАШНЕ", --this will show in noVR tower, as they share the same record

	["cTime"] = "РЕКОРД ЗА %s'А", --%s will be replaced by the used class
	["levels"] = "ПРОЙДЕНО УРОВНЕЙ",
	["cClimbs"]	= "ПОДЪЁМОВ ЗА %s'А", --%s will be replaced by the used class
	["tClimbs"] = "ВСЕГО ПОДЪЁМОВ",
	["tTokens"] = "%s-ТОКЕНЫ",	--%s will be replaced by the used class	(or multi)
	["spells"] = "ЗАКЛИНАНИЙ ИСПОЛЬЗОВАНО",	--amount
	["rRank"] = "МЕСТО В ГОНКЕ",--if any
	--END NEW

}

module.gui.gameover.messages = {

	["PATRON"] = {
		"ПОМОГАТЬ, ЗАЩИЩАТЬ и СОЗДАВАТЬ",
		"Этим нубикам нужна наша помощь",
		"Без нас надежда была бы всего лишь мечтой",
		"11 из 10 по шкале доброты",
		"Твоё только то, что ты отдал",
		"Слишком много лестниц не бывает",
		"В Команде нет Я, зато есть Patron",
		"Не бывает лестницы без ступенек",
		"Очередная работа на отлично",
	},
	["JOKER"] = {
		"ОБМАНЫВАТЬ, ПУТАТЬ и СМЕЯТЬСЯ",
		"Это шутка, а не лестница",
		"Чего такой хмурый?",
		"ХА! ХА! ХА!",
		"Расслабься и смотри, как люди падают",
		"Тебя это бесит, бро?",
		"Знаешь правила, прямо как и я",
		"Без меня здесь будет скучно",
		"Поддельные лестницы - настоящие",
	},
	["WICKED"] = {
		"ПРЕДОТВРАЩАТЬ, ОСТАНАВЛИВАТЬ и РАЗРУШАТЬ",
		"Я не злой, здесь просто слишком много лестниц",
		"Этим лестницам пора на покой",
		"Смотри, как мир горит",
		"Эта башня куда лучше без лестниц",
		"Я уничтожу твой разум, душу и тело (и лестницы)",
		"1)Сделай обби 2)Смотри на страдания нубиков 3)Наслаждайся",
		"Ничто не вечно",
		"Очисти свой разум, но сначала - башню от лестниц",
	},
	["SPECTRE"] = {
		"ИСЧЕЗАТЬ, СКРЫВАТЬСЯ и ТЕЛЕПОРТИРОВАТЬСЯ",
		"Конечно, телепортация безопасна",
		"Меня не поймать",
		"Красота призрачных лестниц бесподобна",
		"Люди падают? А мне какая разница?",
		"Телепортация решает все проблемы",
		"Начав телепортироваться, ты больше не сможешь остановиться ",
		"Я, хотя бы, не телепортирую лестницы",
		"Не отставайте, нубики!",
	},
	["MUGGLE"] = {
		"ХОДИТЬ, ПРЫГАТЬ и ПАДАТЬ",
		"У нас с самого начала не было этих навороченных заклинаний",
		"Клянусь, эти Дроны настроены против нас",
		"Путь есть всегда",
		"Прыгать с лестницы на лестницу - это талант",
		"Мой секрет? Встать и подумать",
		"Я не верю в магию",
		"Иногда нужно просто дождаться дрона, как в реальности",
		"Люди используют заклинания? Нубики!",
	},
	["CHAMELEON"] = {
		"КОПИРОВАТЬ, ПОДРАЖАТЬ и УДИВЛЯТЬ",
		"Мне лень придумывать собственные заклинания",
		"Больше выбора = больше веселья",
		"Тимиться - долго, превращаться - быстро",
		"Умение приспосабливаться - основа выживания",
		"Я РЕШИТЕЛЬНЫЙ, просто люблю менять мнение",
		"Ты освоил класс? А я освоил их все",
		"Только один класс? Скукотища!",
		"Мне нравится хаос",
	},
	["KEEPER"] = {
		"ДВИГАТЬ, ВРАЩАТЬ и УПРАВЛЯТЬ",
		"Хватит портить мои лестницы!",
		"Очередной успех Keeper'ов",
		"Миссия выполнена!",
		"Я люблю порядок",
		"Хаос устранён",
		"Я - единственный верный класс",
		"Однажды я разложу все лестницы по полочкам",
		"Обычные лестницы = счастливые лестницы",
	},
	["THIEF"] = {
		"\"ОДОЛЖИТЬ\", ИСПОЛЬЗОВАТЬ и ВЕРНУТЬ",
		"Я не ворую, а заимствую",
		"Земля плоская, я могу доказать",
		"Я, хотя бы, не краду платформы",
		"Просто не ступай на лестницы с моим rig'ом",
		"А есть доказательства того, что я что-нибудь украл?",
		"Я как Робин Гуд - Краду у богатых и отдаю себе",
		"Никто ведь не заметит пропажу одной лестницы",
		"Перераспределение лестниц предотвращает анархию",
	},
	["HACKER"] = {
		"ВЗЛАМЫВАТЬ, ГЛЮЧИТЬ и ЛОМАТЬ",
		"Честная игра? Здесь такого нет",
		"Погоди! Эта лестница не реальна... Мы что, живём в симуляции в Роблоксе?",
		"01000011 01010010 01000001 01011010 01011001 00100000 01010011 01010100 01000001 01001001 01010010 01010011",
		"Ты здесь видел где-нибудь правила?",
		"Я читерю? Тут все так делают",
		"Вообще, пару лазеек там и тут сложно назвать взломом",
		"Важна только скорость",
		"Эскалаторы - это моя жизнь",
	},
	["HERETIC"] = {
		"ТЫ НЕ ПРОЙДЁШЬ",
		"Запрет тёмной магии - это запрет веселья",
		"Овладевай людьми, всё ради Overmind'а",
		"Смерть и разложение",
		"Тёмный ритуал завершён",
		"Мы не должны себя ограничивать",
		"Пора стать одержимым",
		"Выбери тёмную сторону - тебе будет проще",
		"Какая мне разница, если люди застрянут?",
	},
	["ARCHON"] = {
		"ОТКРЫТЬ ПОРТАЛ, ???, ВЫГОДА",
		"Я раньше правил этими лестницами",
		"Ради успеха надо думать наперёд",
		"Усердно учись и встретишь успех",
		"Умение создавать порталы - вид искусства",
		"Семь раз отмерь - один раз создай портал",
		"Торт - это ложь",
		"Для каждой проблемы есть портал",
		"Запутал всех!",
	},
	["DRIFTER"] = {
		"ПЛЫТЬ, ДРЕЙФОВАТЬ, и ПАРИТЬ",
		"Кому вообще нужны лестницы? Мы же в космосе!",
		"Просто полетите, глупцы!",
		"Дрейфуй по Солнечному Ветру",
		"В космосе нет низа - не бойся прыгать",
		"Дрейфуй где угодно - прыгай к победе",
		"Не останавливайся - продолжай дрейфовать",
		"Обожаю поездки на платформе",
		"Плыви по течению",
	},
	["SPLICER"] = {
		"СКРУЧИВАТЬ, СПЛЕТАТЬ и СОЕДИНЯТЬ",
		"Не ходи по прямой слишком долго",
		"Соедини свою жизнь",
		"Что мне порядок, другим - бардак",
		"Я определенно могу соединить эти лестницы ",
		"Ладить с людьми - неа, ЛАДИТЬ С ЛЕСТНИЦАМИ!",
		"Мой мозг просто направлен на это",
		"Делить, иль не делить - вот, в чём вопрос",
		"Спасибо за спасение, Markerquest",
		"Эта лестница слишком прямая",
	},
	["REAVER"] = {
		"ОТРАЖАТЬ, ЗАМЕЩАТЬ и СЛИВАТЬСЯ",
		"Зеркала, почти что двери",
		"Эта лестница - просто иллюзия",
		"В зеркале ты можешь увидеть свою душу",
		"Мы смотрим на них или они смотрят на нас?",
		"Семь лет несчастий. Мне или кому-то другому?",
		"Это мы застряли меж зеркал, или призраки?",
		"Я больше не вижу себя, я вижу будущее",
		"МАМ! Это не этап!!!",
		"Не подкрадывайся ко мне так!",
	},
	["NECROMANCER"] = {
		"СЛЕДОВАТЬ, ВОСКРЕШАТЬ и ВЫИГРЫВАТЬ",
		"Мы не преследуем тебя, просто хотим подружиться",
		"Твоя душа принадлежит МНЕ!",
		"Следуй за моим призраком, доверься!",
		"Рядом с моим призраком безопасно. С чего бы мне врать?",
		"Время для сбора душ",
		"У нас плохой имидж. Вина Голливуда",
		"Если смерть - это плохо, то я явно делаю добро",
		"Мне нужны ду- точнее, Мана; мне нужна мана",
		"Я не боюсь падать, это же стратегия!",
	},
	["GREMLIN"] = {
		"КРУТИТЬ, ВЕРТЕТЬ и ГИПНОТИЗИРОВАТЬ",
		"Поиграй со мной!",
		"Карусель, карусель, это радость для нас",
		"Эти лестницы слишком скучные",
		"Дай-ка я починю тебе эту лестницу, ехехе",
		"Нравится моё творение? Нет? Как жаль, а ведь я только начал",
		"Доктор посоветовал мне расслабиться, вот я и расслабляюсь",
		"Учитесь, Joker'ы. Шучу, возьмите меня обратно в Цирк!",
		"Куда эта лестница направилась?",
		"Ууииииииииииииииииии!!!!!!!",
	},
	["NONE"] = {
		"ПЕРЕСТАТЬ, УЙТИ и ВОЗДЕРЖАТЬСЯ",
		"Muggle'ы нас предали, ничего должно быть ничем",
		"[текст сообщения]",
		"Не ошибается тот, кто ничего не делает",
		"Наверху башни ничего нет",
		"Ты ведь понимаешь, что меня создали, чтобы исправить один баг?",
		"Прыгни на светящийся круг, чтобы выбрать класс. Хотя, кто я такой, чтобы тебе указывать?",
		"Это и есть настоящий способ взбираться по лестницам",
		"Я не чувствую ног",
		"Все слишком переоценивают значимость скорости ходьбы и силы прыжка",
		"Технически, я - самый первый класс в игре",
	},

}

module.gui.gameover.maxrank ={

	["SAVIOUR"] = "Не оставляй никого позади",
	["IT"] = "Пранки - это жизнь",
	["ANNIHILATOR"] = "Уничтожить всё!",
	["AETHER"] = "Отправляйся в Преисподнюю",
	["DABSFORLIF"] = "Заклинания переоценены",
	["USURPER"] = "Я просто люблю все заклинания",
	["ADMIRAL"] = "Порядок восстановлен",
	["OUTLAW"] = "Моё, моё, ВСЁ МОЁ!",
	["ZERO"] = "Руткит установлен",
	["EXILED"] = "Изгнание",
	["ILLUMINATI"] = "Иллюминаты реальны",
	["STRIDER"] = "Я воспользуюсь лифтом",
	["DEATHBRINGER"] = "Поднимайтесь, поднимайтесь, ПОДНИМАЙТЕСЬ!",
	["OPTIMUS"] = "Запутанность",
	["ALIEN"] = "Мы - одно целое",
	["DAEMON"] = "Кручу-верчу, загипнотизировать хочу",
	["BLACK HOLE"] = "Ничегошность",

}

module.gui.gameover.credits = {

	["common"] = {
		"CRAZY STAIRS",
		"Автор идеи, дизайна и кода игры - Sleazel",
		"Помощь с дизайном - cakegirlserina",
		"Модели сделал ZielonyLeszek",
		"Скайбоксы сделал генератор от @wwwtyro",
		"Модуль сохранения данных, ProfileStore, от loleris",
		"Спасибо за игру!",	
	},
	["climb"] = "Музыка подъёма %s'а - % от %",
	["endgame"] = "Музыка в конце игры %s'а - % от %",
	["disco"] = "Музыка Диско-Лестницы - % от %",
	["elevator"] = "Музыка лифта - % от %", --drifter platforms
	["testers"] = "ТЕСТЕРЫ:",
	["thanks"] = "ОТДЕЛЬНЫЕ БЛАГОДАРНОСТИ:",

}

module.static = {

	["cla_1"] = "Как играть?",
	["cla_2"] = "Для начала настоятельно рекомендуем пройти обучение. Если ты не проходил(а) его, пожалуйста, зайди в меню игры и нажми на кнопку со знаком вопроса, иначе всё вокруг может показаться очень запутанным.",
	["cla_3"] = "Цель игры - подняться наверх и поймать летающую Сферу. Для начала выбери себе фракцию (класс), прыгнув на один из светящихся кругов в центре карты.",
	["cla_4"] = "Если нравится свой выбор, начни подниматься, собирая парящие фигуры для восстановления Маны. Используй заклинания своего класса, чтобы облегчить подъём.",
	["cla_5"] = "Как использовать заклинания?",
	["cla_6"] = "У каждого заклинания есть своя стоимость в Мане, чтобы его выбрать. Когда соберёшь достаточно Маны, нажми на заклинание. Твои руки начнут светиться, означая, что всё сделано верно.",
	["cla_7"] = "После выбора заклинания его нужно использовать. Чтобы это сделать, нужно просто прыгнуть. В зависимости от заклинания, тебе надо прыгнуть либо на лестницу, либо на платформу. Будут появляться стрелочки-маркеры, которые тебе помогут.",
	["cla_8"] = "После завершения подъёма ты получишь 3 токена, с помощью которых можно открыть одно заклинание. Чтобы открыть больше заклинаний, завершай больше подъёмов. Нельзя использовать токены одного класса, чтобы открыть заклинания другого.",
	["cla_9"] = "Как использовать глобальные заклинания?",
	["cla_10"] = "Для начала тебе нужно открыть все базовые заклинания, чтобы получить доступ к глобальным. Их не нужно открывать по отдельности, но, при их выборе, они потратят токены вместо маны.",
	["cla_11"] = "Чтобы открыть все базовые заклинания, заверши несколько подъёмов. Можешь попробовать выиграть гонку, чтобы получить больше токенов. Можно также и купить их. Когда откроешь их, нажми кнопку слева от заклинаний или клавишу 'C'.",
	["cla_12"] = "Некоторые Глобальные заклинания на время. Перед тем, как использовать такие заклинания, пожалуйста, прочитай о них в Святилищах фракций. При отмене заклинания на время токены не будут возвращены.",

	["pro_1"] = "ПРО БАШНЯ",
	["pro_2"] = "Ограничения чётных уровней",
	["pro_3"] = "В Про Башне некоторые заклинания платформ нельзя использовать на чётных уровнях. Ловушку, Создание Портала, Вертикальный Телепорт, Спиральную Лестницу и Случайный Телепорт можно использовать только на нечётных уровнях.",
	["pro_4"] = "На чётных уровнях Drifter'ы также не могут превратить платформы в лифты. Такие платформы помечены красным кругом с крестиком в центре.",
	["pro_5"] = "Проклятые лестницы",
	["pro_6"] = "В Про Башне дроны будут случайным образом создавать проклятые лестницы или наносить проклятие на уже существующие обычные. Шанс появления проклятой лестницы - 20%. Возле таких лестниц не будут появляться стрелочки-маркеры.",
	["pro_7"] = "Проклятые лестницы не подвержены почти никаким заклинаниям. Через них нельзя телепортироваться или использовать заклинание \"Скачок\" Hacker'а. Проклятые лестницы нельзя даже уничтожить (например, заклинаниями Keeper'а).",
	["pro_8"] = "Только Heretic'и и Admiral'ы могут снимать проклятия с лестниц. Такие Ивенты, как \"Изничтожение\" и \"Восстановление\", избавятся ото всех проклятых лестниц. Однако в Про Башне дроны будут создавать новые.",
	["pro_9"] = "Проклятые секции",
	["pro_10"] = "В Про Башне дроны будут также проклинать секции. При нахождении дроном пустой секции есть шанс 20%, что он наложит на неё проклятие. Стрелки на платформах станут красными с крестиком внутри, чтобы пометить секцию.",
	["pro_11"] = "Проклятые секции не подвержены почти никаким заклинаниям, которые можно использовать на стрелках. В них нельзя создавать лестницы или связи, ровно так же, как и телепортироваться с одной платформы на другую.",
	["pro_12"] = "Только Heretic'и, Admiral'ы и дроны могут снимать проклятия с секций. Как и с проклятыми лестницами, ивент \"Изничтожение\" снимет все проклятия с секций, но, во время регенерации, некоторые из них снова станут проклятыми.",

	["inf_1"] = "БЕСКОНЕЧНАЯ БАШНЯ",
	["inf_2"] = "ГОНКА НЕОБХОДИМА",
	["inf_3"] = "В Бесконечной Башне участие в гонке обязательно. Игроки вне гонки не смогут использовать заклинания или получать награды. Если дотронуться до Сферы, игрок получит 10 маны.",
	["inf_4"] = "Чтобы 'пройти' Бесконечную Башню, нужно принять участие в гонке, в процессе которой нужно держаться на верху до последнего. Награды (при их наличии) будут зачислены после выбывания.",
	["inf_5"] = "Падший Дрон",
	["inf_6"] = "В отличии от Обычной или Про Башни, в Бесконечной Башне у Падшего Дрона иная задача.",
	["inf_7"] = "После каждого 'перерыва' Падший Дрон создаёт ещё 2 уровня. Каждый чётный уровень ограничен. Помимо этого некоторые секции могут быть даже прокляты.",
	["inf_8"] = "Первый перерыв длится 20 секунд. Каждый следующий уменьшается на полсекунды, пока уровни не начнут создаваться быстрее, чем игрок успеет по ним взобраться.",
	["inf_9"] = "Уничтожитель",
	["inf_10"] = "Уничтожитель - это красное силовое поле, которое поднимается вместе с высотой башни. При падении за пределы Уничтожителя игрок выбывает из гонки. Он очень похож на поднимающуюся лаву в других играх.",
	["inf_11"] = "Уничтожитель ускоряется, прямо как Падший Дрон. Однако первый поднимается постепенно, уничтожая каждый уровень по очереди.",
	["inf_12"] = "Уничтожитель заставляет лестницы и платформы исчезнуть, когда они его касаются. Избегай его так долго, как только можешь, чтобы завоевать победу.",

	["cus_1"] = "СВОЯ БАШНЯ",
	["cus_2"] = "ТЕБЕ РЕШАТЬ!",
	["cus_3"] = "В Своей Башне ты можешь настроить её параметры на своё усмотрение.",
	["cus_4"] = "В Своей Башне выдаётся лишь половина наград. Ты получаешь 1 Токен за каждый 12-ый уровень, а получение подъёма требует дойти до 30-ого уровня.",
	["cus_5"] = "Настройки Башни",
	["cus_6"] = "Можно настраивать параметры башни как тебе захочется: выбирать кол-во уровней, ограничивать чётные уровни или даже переключить башню в Бесконечный Режим.",
	["cus_7"] = "Изменять настройки может только владелец сервера, так что Своя Башня не поддерживает общие серверы.",
	["cus_8"] = "Настройки Дронов",
	["cus_9"] = "Ещё можно изменять параметры малых дронов: меняй мин. или макс. кол-во лестниц или вообще отключи самих дронов.",

	["vr_1"] = "При входе в Crazy Stairs в режиме VR ты автоматически становишься Architect'ом.",
	["vr_2"] = "В отличии от других игроков, Architect'ам не нужно подниматься по лестницам. Твоя цель - помогать или мешать игрокам, поднимающимся по башне.",
	["vr_3"] = "Выбор за тобой: Светлая сторона или Тёмная? Или ты просто хочешь подурачиться? Делай всё, что душе угодно!",
	["vr_4"] = "Управление",
	["vr_5"] = "Используй левый джойстик для движения вперёд и назад. Наклоняй левый джойстик в стороны для движения влево и вправо.",
	["vr_6"] = "Используй правый джойстик для движения вверх и вниз. Наклоняй левый джойстик в стороны для 'резкого' поворота камеры.",
	["vr_7"] = "Старайся находиться за пределами башни для более удобного обзора обстановки.",
	["vr_8"] = "Заклинания",
	["vr_9"] = "Чтобы подготовиться к использованию заклинания, нужно зажать боковую кнопку. Появится лазер, позволяющий тебе указать на лестницу или платформу для использования заклинания.",
	["vr_10"] = "Чтобы использовать заклинание, нажми на курок, удерживая боковую кнопку. Каждый класс имеет по 2 заклинания. Одно - на лестницах, второе - на платформах. В зависимости от цели будет использовано нужное заклинание.",
	["vr_11"] = "Чтобы сменить класс в режиме VR, удерживай курок уже без боковой кнопки. Затем просто выбери нужный тебе класс с помощью джойстика соответствующей руки.",

	["home_1"] = "ДОМ MUGGLE'ОВ",
	["home_2"] = "НАШ ДЕВИЗ:\nХОДИТЬ\nПРЫГАТЬ\nИ\nПАДАТЬ",
	["home_3"] = "ПЛЮСЫ:\nБонусы к скорости и прыжкам на высоких рангах\nПраво на хвастовство\nМИНУСЫ:\nБез заклинаний\nЛегко застрять",
	["home_4"] = "'У нас с самого начала не было этих навороченных заклинаний!'\nцитата основателя",

	["oasis_1"] = "ОАЗИС CHAMELEON'ОВ",
	["oasis_2"] = "НАШ ДЕВИЗ:\nКОПИРОВАТЬ\nПОДРАЖАТЬ\nИ\nУДИВЛЯТЬ",
	["oasis_3"] = "ПЛЮСЫ:\nМожет менять классы где и когда угодно\nМИНУСЫ:\nПлатный\nПоднять ранги всем классам займёт время",
	["oasis_4"] = "'Мне лень придумывать собственные заклинания.'\nцитата основателя",

	["nexus_1"] = "НЕКСУС HERETIC'ОВ",
	["nexus_2"] = "НАШ ДЕВИЗ:\nТЫ\nНЕ\nПРОЙДЁШЬ",
	["nexus_3"] = "ПЛЮСЫ:\nОчень хорош в про башне\nНеостановим\nМИНУСЫ:\nСложно тимиться\nТребует много маны",
	["nexus_4"] = "'Запрет тёмной магии - это запрет веселья.'\nцитата основателя",

	["guild_1"] = "ГИЛЬДИЯ THIEF'ОВ",
	["guild_2"] = "НАШ ДЕВИЗ:\nОДОЛЖИТЬ\nИСПОЛЬЗОВАТЬ\nИ\nВЕРНУТЬ",
	["guild_3"] = "ПЛЮСЫ:\nЭффективно использует ману\nУниверсален\nМИНУСЫ:\nНеобходимо красть лестницы\nНе может уничтожать пересекающие лестницы",
	["guild_4"] = "'Я не ворую, а заимствую.'\nцитата основателя",

	["nether_1"] = "ПРЕИСПОДНЯЯ SPECTRE'ОВ",
	["nether_2"] = "НАШ ДЕВИЗ:\nИСЧЕЗАТЬ\nСКРЫВАТЬСЯ\nИ\nТЕЛЕПОРТИРОВАТЬСЯ",
	["nether_3"] = "ПЛЮСЫ:\nБыстрые заклинания\nИдеален для соло-игры\nМИНУСЫ:\nПлатный\nНе рекомендуется брать в команду",
	["nether_4"] = "'Конечно, телепортация безопасна.'\nцитата основателя (MIA)",

	["study_1"] = "УЧИЛИЩЕ ARCHON'ОВ",
	["study_2"] = "НАШ ДЕВИЗ:\nОТКРЫТЬ\nПОРТАЛ\n???\nВЫГОДА",
	["study_3"] = "ПЛЮСЫ:\nПолезный Rig\nПутает соперников\nМИНУСЫ:\nСложнейший в освоении\nНужно думать наперёд",
	["study_4"] = "'Я раньше правил этими лестницами.'\nцитата основателя",

	["haven_1"] = "РАЙ PATRON'ОВ",
	["haven_2"] = "НАШ ДЕВИЗ:\nПОМОГАТЬ\nЗАЩИЩАТЬ\nИ\nСОЗДАВАТЬ",
	["haven_3"] = "ПЛЮСЫ:\nЛегчайший в освоении\nКомандный игрок\nМИНУСЫ:\nТребует много маны\nПривлекает пиявок",
	["haven_4"] = "'Этим нубикам нужна наша помощь!'\nцитата основателя",

	["shelter_1"] = "УБЕЖИЩЕ DRIFTER'ОВ",
	["shelter_2"] = "НАШ ДЕВИЗ:\nПЛЫТЬ\nДРЕЙФОВАТЬ\nИ\nПАРИТЬ",
	["shelter_3"] = "ПЛЮСЫ:\nУниверсален\nКомандный игрок\nМИНУСЫ:\nНеобходимы навыки паркура\nИмеет сложности в про башне",
	["shelter_4"] = "'Кому вообще нужны лестницы? Мы же в космосе!'\nцитата основателя",

	["circus_1"] = "ЦИРК JOKER'ОВ",
	["circus_2"] = "НАШ ДЕВИЗ:\nОБМАНЫВАТЬ\nПУТАТЬ\nИ\nСМЕЯТЬСЯ",
	["circus_3"] = "ПЛЮСЫ:\nСоздан для троллинга\nПеревороты очень полезны\nМИНУСЫ:\nДорогие заклинания\nМожно потерять друзей",
	["circus_4"] = "'Это шутка, а не лестница.'\nцитата основателя",

	["base_1"] = "БАЗА KEEPER'ОВ",
	["base_2"] = "НАШ ДЕВИЗ:\nДВИГАТЬ\nВРАЩАТЬ\nИ\nУПРАВЛЯТЬ",
	["base_3"] = "ПЛЮСЫ:\nМожет восстановить лестницы\nМожет повторно использовать лестницы\nМИНУСЫ:\nДля правильной игры нужен паркур\nБесполезен без лестниц",
	["base_4"] = "'Хватит портить мои лестницы!'\nцитата основателя",

	["chamber_1"] = "КАМЕРА WICKED'ОВ",
	["chamber_2"] = "НАШ ДЕВИЗ:\nПРЕДОТВРАЩАТЬ\nОСТАНАВЛИВАТЬ\nИ\nРАЗРУШАТЬ",
	["chamber_3"] = "ПЛЮСЫ:\nМожет уничтожить любые лестницы\nМожет уничтожить ВСЕ лестницы\nМИНУСЫ:\nСлишком зависим от лестниц",
	["chamber_4"] = "'Я не злой, здесь просто слишком много лестниц.'\nцитата основателя",

	["backdoor_1"] = "БЭКДОР HACKER'ОВ",
	["backdoor_2"] = "НАШ ДЕВИЗ:\nВЗЛАМЫВАТЬ\nГЛЮЧИТЬ\nИ\nЛОМАТЬ",
	["backdoor_3"] = "ПЛЮСЫ:\nСамый быстрый класс\nСложно держаться на хвосте\nМИНУСЫ:\nСлишком зависим от лестниц\nПочти бесполезен в командах",
	["backdoor_4"] = "'Честная игра? Здесь такого нет.'\nцитата основателя",

	["hub_1"] = "ШТАБ SPLICER'ОВ",
	["hub_2"] = "НАШ ДЕВИЗ:\nСКРУЧИВАТЬ\nСПЛЕТАТЬ\nИ\nСОЕДИНЯТЬ",
	["hub_3"] = "ПЛЮСЫ:\nУниверсален\nКомандный игрок\nМИНУСЫ:\nМожет путать\nЧтобы освоить, нужно время",
	["hub_4"] = "'Не ходи по прямой слишком долго.'\nцитата основателя",

	["shack_1"] = "ХИЖИНА GREMLIN'ОВ",
	["shack_2"] = "НАШ ДЕВИЗ:\nКРУТИТЬ\nВЕРТЕТЬ\nИ\nГИПНОТИЗИРОВАТЬ",
	["shack_3"] = "ПЛЮСЫ:\nБез плюсов\nСерьёзно, даже не пробуй\nМИНУСЫ:\nВсе будут тебя ненавидеть\nВСЕ",
	["shack_4"] = "'Поиграй со мной!'\nцитата основателя",

	["mirror_1"] = "ЗЕРКАЛО REAVER'ОВ",
	["mirror_2"] = "НАШ ДЕВИЗ:\nОТРАЖАТЬ\nЗАМЕЩАТЬ\nИ\nСЛИВАТЬСЯ",
	["mirror_3"] = "ПЛЮСЫ:\nЗеркала могут использовать другие игроки\nМИНУСЫ:\nМеханика слияния может путать",
	["mirror_4"] = "'Зеркала, почти что двери.'\nцитата основателя",

	["grave_1"] = "МОГИЛА NECROMANCER'ОВ",
	["grave_2"] = "НАШ ДЕВИЗ:\nСЛЕДОВАТЬ\nВОСКРЕШАТЬ\nИ\nВЫИГРЫВАТЬ",
	["grave_3"] = "ПЛЮСЫ:\nХорош, если есть игроки возле твоего призрака\nЗаклинания помогают и тебе, и другим\nМИНУСЫ:\nТребует очень много маны\nТяжело привыкнуть смотреть за призраком",
	["grave_4"] = "'Мы не преследуем тебя, просто хотим подружиться.'\nцитата основателя",

	--NEW (architect)
	["studio_1"] = "СТУДИЯ ARCHITECT'ОВ",
	["studio_2"] = "НАШ ДЕВИЗ:\nПРОЕКТИРОВАТЬ\nВНЕДРЯТЬ\nИ\nТЕСТИРОВАТЬ",
	["studio_3"] = "PROS:\nМожет летать\nНе использует ману\nCONS:\nПлатный\nНе может получать подъёмы",
	["studio_4"] = "'Теперь Я правлю этими лестницами!'\nцитата основателя",
	--END NEW

	--SHARED
	["leader_pro"] = "Про Башня засчитывает по 2 подъёма",	
	["leader_update"] = "Обновление через: ",	
	["leader_updating"] = "Обновление...",	
	["leader_rank"] = "РАНГ",
	["leader_req"] = "ПОДЪЁМОВ",
	["leader_off"] = "Своя Башня не поддерживает таблицу лидеров.",

	--OVERALL
	["over_title"] = "ОБЩИЕ РАНГИ",
	["over_desc"] = "Каждый ранг добавляет 1 балл",
	["over_rank"] = "РАНГ",
	["over_req"] = "БАЛЛОВ",
	["emperor_req"] = "* Нужен Chameleon ИЛИ Spectre",
	["overmind_req"] = "** Нужны Chameleon И Spectre",
	["over_prefix"] = "ПРЕФИКС",
	["over_passes"] = "НУЖНО\nПРОПУСКОВ",
	["over_notgroup"] = "ОЛИВКОВЫЙ ЦВЕТ - не в группе",
	["over_group"] = "ГОЛУБОЙ ЦВЕТ - в группе",
	["over_mod"] = "MODERATOR - игрок является модератором",
	["over_admin"] = "ADMIN - игрок является администратором", -- pwease sleazel uwu
	["over_owner"] = "PRANK ME - Создатель игры (sleazel)",

	--OTHER
	["muggle_lead"] = "ШУСТРЫЕ MUGGLE'Ы",
	["muggle_ranks"] = "РАНГИ MUGGLE'А",

	["hacker_lead"] = "ЗАШИФРОВАННЫЕ HACKER'Ы",
	["hacker_ranks"] = "РАНГИ HACKER'А",

	["wicked_lead"] = "ЖЕСТОКИЕ WICKED'Ы",
	["wicked_ranks"] = "РАНГИ WICKED'А",

	["keeper_lead"] = "ПОДГОТОВЛЕННЫЕ KEEPER'Ы",
	["keeper_ranks"] = "РАНГИ KEEPER'А",

	["joker_lead"] = "БЕЗУМНЫЕ JOKER'Ы",
	["joker_ranks"] = "РАНГИ JOKER'А",

	["drifter_lead"] = "ДИКИЕ DRIFTER'Ы",
	["drifter_ranks"] = "РАНГИ DRIFTER'А",

	["patron_lead"] = "БЛАГОРОДНЫЕ PATRON'Ы",
	["patron_ranks"] = "РАНГИ PATRON'А",

	["archon_lead"] = "ПРОВОРНЫЕ ARCHON'Ы",
	["archon_ranks"] = "РАНГИ ARCHON'А",

	["spectre_lead"] = "ЛЕТЯЩИЕ SPECTRE'Ы",
	["spectre_ranks"] = "РАНГИ SPECTRE'А",

	["thief_lead"] = "СКРЫТНЫЕ THIEF'Ы",
	["thief_ranks"] = "РАНГИ THIEF'А",

	["heretic_lead"] = "БЕЗЖАЛОСТНЫЕ HERETIC'И",
	["heretic_ranks"] = "РАНГИ HERETIC'А",

	["necromancer_lead"] = "БЕЗДУШНЫЕ NECROMANCER'Ы",
	["necromancer_ranks"] = "РАНГИ NECROMANCER'А",

	["splicer_lead"] = "ВИТЫЕ SPLICER'Ы",
	["splicer_ranks"] = "РАНГИ SPLICER'А",

	["reaver_lead"] = "ОТРАЖЁННЫЕ REAVER'Ы",
	["reaver_ranks"] = "РАНГИ REAVER'А",

	["gremlin_lead"] = "ВЕЗУЧИЕ GREMLIN'Ы",
	["gremlin_ranks"] = "РАНГИ GREMLIN'А",

	["chameleon_lead"] = "ЮРКИЕ CHAMELEON'Ы",
	["chameleon_ranks"] = "РАНГИ CHAMELEON'А",

	["dailies"] = "СЕГОДНЯШНИЕ РЕКОРДЫ",
	["most_climbs"] = "БОЛЬШЕ ВСЕГО ПОДЪЁМОВ",
	["most_wins"] = "БОЛЬШЕ ВСЕГО ПОБЕД В ГОНКАХ", 

}

--TUTORIAL
module.tutorial = {


	["tut_big_1"] = "Добро пожаловать в Crazy Stairs!",
	["tut_big_2"] = "Для начала научимся превращению.",
	["tut_big_3"] = "Теперь ты - Patron. Этот класс может создавать лестницы.",
	["tut_big_4"] = "Все заклинания нужно использовать, просто прыгнув.",
	["tut_big_5"] = "Круто, правда? Теперь превратись в Joker'а. Он может переворачивать лестницы.",
	["tut_big_6"] = "Теперь ты - Joker, чтобы перевернуть лестницу, используй это заклинание.",
	["tut_big_7"] = "Некоторые заклинания нужно использовать на самих лестницах.",
	["tut_big_8"] = "Теперь превратись в Keeper'а. Он может двигать лестницы.",
	["tut_big_9"] = "Теперь ты - Keeper, чтобы двинуть лестницу, используй это заклинание.",
	["tut_big_10"] = "Прыгни на стрелку вперёд, чтобы двинуть лестницу.",
	["tut_big_11"] = "В игре ты будешь встречать много блокирующих лестниц.",
	["tut_big_12"] = "Теперь ты - Wicked, чтобы уничтожить верхнюю лестницу, используй это заклинание.",
	["tut_big_13"] = "Чтобы уничтожить верхнюю лестницу, прыгни на лестницу снизу.",
	["tut_big_14"] = "Перед началом давай посмотрим на платный класс.",
	["tut_big_15"] = "Теперь ты - Spectre. Он является платным и идеально подходит для одиночной игры.",
	["tut_big_16"] = "Твоя цель - достичь верхнего уровня и дотронуться до сферы. Удачи!",

	["tut_select"] = "Выбери это заклинание.",

	["tut_small_init"] = "Прыгни, чтобы начать обучение.",
	["tut_small_morph"] = "Прыгни на круг.",
	["tut_small_arrow"] = "Прыгни на стрелку.",
	["tut_small_stairs"] = "Прыгни на лестницу.",

}

module.where = {

	["platform"] = "Нужно использовать на платформе. Нельзя на нижнем или ограниченном уровне.",
	["arrow"] = "Нужно использовать на стрелках платформы.",
	["stairs"] = "Нужно использовать на лестнице.",
	["above"] = "Нужно использовать на лестнице при наличии лестницы сверху. Работает на мостах.",
	["dynamic"] = "Может влиять как и на нижнюю, так и на верхнюю лестницу.",
	["both"] = "Можно использовать как и на стрелках платформы, так и на лестнице.",
	["both2"] = "Можно использовать как и на платформе, так и на лестнице.",
	["anywhere"] = "Можно использовать где угодно.",
	["nowhere"] = "Это заклинание не требует использования.",

}

module.guide = {

	--arrows
	["arrow"] = {
		["through"] = "Можно использовать в пустой секции или в секции, где есть пересекающая лестница.",
		["superforced"] = "Можно использовать в пустой секции или в секции, где есть пересекающая лестница. Получи ранг Banished, чтобы уничтожать пересекающие проклятые лестницы.",
		["flicker"] = "Можно использовать в пустой секции. Получи ранг Infidel, чтобы использовать на проклятой секции.",
		["any"] = "Можно использовать в любой непроклятой секции.",
		["wall"] = "Можно использовать в любой непроклятой секции при отсутствии Стены или Портала на пути.",
		["forced"] = "Можно использовать в пустой секции или в секции, где есть пересекающая непроклятая лестница.",
		["halfsoft"] = "Можно использовать в пустой секции или в секции, где есть пересекающая непроклятая лестница, если получен нужный ранг.",
		["soft"] = "Можно использовать только в пустой секции.",
		["flatten"] = "Можно использовать в секции с обычной или зачарованной лестницей.",
		["hack"] = "Можно использовать только в секции с любой непроклятой пересекающей лестницей.",
		["sidepass"] = "Можно использовать в любой непроклятой секции без обхода.",
	},

	["platform"]= {


		--platform
		["middle"] = "Это заклинание не имеет особых требований.",
		["diag"] = "Можно использовать в диагональном направлении на краях внутренней или внешней платформы.",
		["outer"] = "Можно использовать только в перпендикулярном направлении на краю внешней платформы.",
		["centre"] = "Это заклинание уничтожит все малые зеркала на уровне.",
		["inner"] = "Можно использовать в диагональном направлении на внутренних краях платформы, где ещё нет моста.",
		["prevolve"] = "Можно использовать в направлении по часовой стрелке или против.",
		["top"] = "Можно использовать только на верхней платформе.",
	},

	["stairs"] ={

		["cursed"] = "Можно использовать на обычной, проклятой или зачарованной лестнице.",
		["all"] = "Можно использовать на любой лестнице. Получи ранг Annihilator, чтобы уничтожать проклятые лестницы.",
		["steal"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Hijacker, чтобы красть любую непроклятую лестницу.",
		["onedirection"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Controller, чтобы двигать любую непроклятую лестницу.",
		["straight"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Controller, чтобы двигать любую непроклятую лестницу.",
		["rotate"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Controller, чтобы двигать любую непроклятую лестницу.",
		["flip"]= "Можно использовать на обычной, перевёрнутой или зачарованной лестнице.",
		["gate"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Prodigy, чтобы создавать порталы поверх других.",
		["gatestr"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Prodigy, чтобы создавать порталы поверх других.",
		["gaterot"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Prodigy, чтобы создавать порталы поверх других.",
		["twist"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Transformer, чтобы использовать на скрученных лестницах.",
		["twiststr"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Transformer, чтобы использовать на скрученных лестницах.",
		["twistrot"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Transformer, чтобы использовать на скрученных лестницах.",
		["spin"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Nomad, чтобы разворачивать лестницы в дрейфе.",
		["drift"] = "Можно использовать на обычной или зачарованной лестнице. Получи ранг Nomad, чтобы повторно отправлять лестницы в дрейф.",
		["escalator"] = "Можно использовать только на обычной или зачарованной лестнице.",
		["oneway"] = "Можно использовать только на обычной или зачарованной лестнице.",
		["revolve"] = "Можно использовать только на обычной или зачарованной лестнице.",
		["normalrig"] = "Можно использовать только на обычной или зачарованной лестнице.",

	},

	["above"] = {

		["cursed"] = "Можно использовать под обычной, проклятой или зачарованной лестницей.",
		["all"] = "Можно использовать под любой лестницей. Получи ранг Annihilator, чтобы уничтожать верхние проклятые лестницы.",
		["steal"] = "Можно использовать под обычной или зачарованной лестницей. Получи ранг Hijacker, чтобы красть любую непроклятую верхнюю лестницу.",
		["flip"]= "Можно использовать, под обычной или зачарованной лестницей.",
		["onedirection"] = "Можно использовать под обычной, перевёрнутой или зачарованной лестницей. Получи ранг Controller, чтобы двигать любую непроклятую верхнюю лестницу.",
		["slide"] = "Это заклинание позволяет тебе обойти любую непроклятую блокирующую лестницу.",
		["normalrig"] = "Можно использовать только под обычной или зачарованной лестницей.",

	},

	["dynamic"] = {
		--hack, twister, bender and flipper
		['flip'] = "Можно использовать на или под обычной, перевёрнутой или зачарованной лестницей. Заклинание подействует на нижнюю лестницу, если не может на верхнюю.",
		['normalrig'] = "Можно использовать на или под обычной, перевёрнутой или зачарованной лестницей. Заклинание подействует на обе лестницы, сверху и снизу.",
		['slide'] = "Можно использовать на обычной или зачарованной лестнице. Любая непроклятая верхняя блокирующая лестница будет убрана с дороги, если она будет.",
	},

	["both"] = {
		['restore'] = "Можно использовать либо на лестнице, либо на стрелочке платформы, к которой она присоединена. Получи ранг Admiral, чтобы восстанавливать проклятые лестницы.",
		['deltwists'] = "Можно использовать либо только на скрученной лестнице, либо на стрелочке платформы, к которой она присоединена. Получи ранг Combiner, чтобы восстанавливать скрученные лестницы, не присоединённые к платформе.",
		['ghosted'] = "Можно использовать либо на обычной, призрачной или зачарованной лестнице, либо на стрелочке платформы, к которой она присоединена.",

		--NEW
		["archpatron"] = "Заклинания Patron'а \"Создать Лестницу\" (на стрелках) и \"Сузить Лестницу\" (на лестницах)",
		["archarchon"] = "Заклинания Archon'а \"Создать Порталы на Платформах\" (на стрелках) и \"Создать Порталы\" (на лестницах) Archon'а",
		["archthief"] = "Заклинания Thief'а \"Украсть Лестницу\" (на стрелках) и \"Разместить Лестницу\" (на лестницах)",
		["archnecro"] = "Заклинания  Necromancer'а \"Создать Дуальные Лестницы\" (на стрелках) и \"Обездушить Лестницу\" (на лестницах)",
		["archhacker"] = "Заклинания Hacker'а \"Взломать Лестницу\" (на стрелках) и \"Создать Эскалатор\" (на лестницах)",
		["archkeeper"] = "Заклинания  Keeper'а \"Восстановить Лестницу\" (на стрелках) и \"Двинуть/Повернуть Лестницу\" (на лестницах)",
		["archsplicer"] = "Заклинания  Splicer'а \"Восстановить Скрученную Лестницу\" (на стрелках) и \"Соединить Лестницу\" (на лестницах)",
		["archwicked"] = "Заклинания  Wicked'а \"Создать Стену\" (на стрелках) и \"Уничтожить Лестницу\" (на лестницах)",
		["archjoker"] = "Заклинания  Joker'а \"Создать Поддельную Лестницу\" (на стрелках) и \"Перевернуть Лестницу\" (на лестницах)",
		["archspectre"] = "Заклинания  Spectre'а \"Создать Фантомную Лестницу\" (на стрелках) и \"Офантомить/Дефантомить Лестницу\" (на лестницах)",
		["archreaver"] = "Заклинания  Reaver'а \"Создать Лестницу с Зеркалом\" (на стрелках) и \"Лестница В Один Конец\" (на лестницах)",
		["archheretic"] = "Заклинания  Heretic'а \"Проклясть Секцию\" (на стрелках) и \"Проклясть Лестницу / Снять Проклятие\" (на лестницах)",

	},

	['both2'] = {
		['delsplits'] = "Можно использовать только на лестнице с порталом. Получи ранг Disciple, чтобы уничтожать порталы на платформах с помощью этого заклинания.",

		["archgremlin"] = "Заклинания  Gremlin'а \"Платформа-Вертушка\" (на платформах) и \"Лестница-Вертушка\" (на лестницах)",
		["archdrifter"] = "Заклинания  Drifter'а \"Создать Лифт\" (на платформах) и \"Отправить Лестницу в Дрейф\" (на лестницах)",
	},

	['anywhere'] = {
		['anywhere'] = "Это заклинание можно использовать где угодно.",
	},

	["nowhere"] = {
		['slide'] = "Это заклинание не требует использования.",

	},

}



module.spells.manacosts = {
	"0 Маны",
	"1 Мана",
	"2 Маны",
	"3 Маны",
	"4 Маны", 
	"0 Маны + лестница",
	"1 Мана + лестница",
	"2 Маны + лестница",
	"3 Маны + лестница", 
	"", 
	"10 Маны" 
}

module.spells.tokencosts = {

	"1 Токен",
	"2 Токена",
	"3 Токена",

	["chameleonrigevent"] = "2 Мульти-Токена",
	["unlock"] = "(разблокировать за 3 токена)",
}

module.serverfeedback = {

	--failed spell (local)
	["nomana"] = "Недостаточно маны!",
	["notokens"] = "Недостаточно токенов!",
	["coolwait"] = "Сейчас нельзя использовать заклинания Rig'ов и Ивентов.",
	["nomirror"] = "Нужно воссоединиться с призраком, чтобы ходить по зеркалам.",
	["regenused"] = "Регенерация уже была использована за этот подъём.",

	--failed spell (server)
	["unknown"] = "Неизвестная проблема.", --this should not show for normal players, only exploiters
	["lockedspell"] = "Это заклинание заблокировано!",
	["possessed"] = "Ты не можешь использовать заклинания, пока одержим(а).",
	["spelllock"] = "Пока что ты не можешь использовать заклинания.",
	["nothere"] = "Ты не можешь использовать это заклинание в обучении.",
	["onlyracers"] = "Только игроки в гонке могут использовать заклинания.",
	["cancelfirst"] = "Тебе сначала нужно отменить текущее заклинание...",
	["stashfull"] = "Твой инвентарь уже полон.",
	["stashempty"] = "Тебе нужно украсть лестницу перед использованием этого заклинания.",
	["ultwait"] = "Другое глобальное заклинание активно. Пожалуйста, подожди.",
	["notdefault"] = "Дроны должны быть в обычном режиме. Пожалуйста, подожди.",
	["noreshuffle"] = "Сначала выбери режим Перестановки!",
	["oneoverload"] = "Нельзя иметь больше одного эффекта Перезарядки Маны.",
	["cursed"] = "Эта лестница проклята!",
	["cursed2"] = "На пути есть проклятая лестница!",
	["blocked"] = "Это секция проклята.",
	["locked"] = "Эта лестница недоступна.",
	["platformlocked"] = "Платформа в точке назначения недоступна.",
	["normalrig"] = "Это заклинание работает только на обычных или зачарованных лестницах.",
	["noway"] = "На пути есть лестница. (возможно, невидимая)",
	["noway2"] = "На пути есть пересекающая лестница. (возможно, невидимая)",
	["noplatform"] = "В этом направлении нет платформы.",
	--NEW
	["nopass"] = "Это заклинание можно использовать только на внешних платформах.",
	--END NEW
	["pass"] = "Здесь уже есть проход.",
	["link"] = "Здесь уже есть связь.",
	["noblink"] = "Можно использовать Скачок только для преодолевания блокирующих лестниц.",
	["noblink2"] = "Нельзя использовать Скачок на мостах и согнутых вниз лестницах.",
	["noflip"] = "Только обычные, перевёрнутые и зачарованные лестницы могут быть перевёрнуты.",
	["nothingtocopy"] = "Ни с обеих сторон нет лестниц, которые можно было бы скопировать.",
	["wrongdirection"] = "Нельзя использовать это заклинание в этом направлении.",
	["notfound"] = "Здесь нет лестницы.",
	["nocursedblink"] = "Нельзя использовать Скачок, чтобы преодолевать проклятые лестницы.",
	["nostairs"] = "Здесь нет лестницы.",
	["noground"] = "Это заклинание нельзя использовать на нижнем уровне.",
	["oddonly"] = "Это заклинание нельзя использовать на этом уровне.",
	["noabove"] = "Сверху нет лестницы.",
	["lock"] = "Пока что нельзя использовать заклинания.",
	["outdrift"] = "Внешний лифт можно создать только на внешних платформах.",
	["cantgate"] = "Это направление недоступно.",
	["wall"] = "Здесь уже есть стена.",
	["nocurse"] = "Только на обычные, проклятые зачарованные лестницы можно наложить проклятие или снять его.",
	["nogate"] = "На этой лестнице нет портала.",
	["noghost"] = "Только призрачные лестницы можно дефантомить.",
	--NEW
	["wrongplace"] = "Вторая лестница должна быть в игровой зоне.",
	["archrace"] = "Нельзя стать Architect'ом во время гонки.",
	--END NEW
	["blockedplit"] = "Невозможно создать портал: секция проклята.",
	["cursedtarget"] = "В точке назначения проклятая лестница.",
	["lockedsplit"] = "Пока невозможно создать портал: вторая лестница недоступна.",
	["failedgate"] = "Не удалось создать портал.",
	["notwist"] = "Эта лестница не скручена.",--*
	["wrongmove"] = "Лестницу нельзя выдвинуть за пределы игровой зоны.",
	["blockedmove"] = "Невозможно передвинуть лестницу: секция проклята.",
	["lockedmove"] = "Пока нельзя передвинуть лестницу: блокирующая лестница недоступна.",
	["normal"] = "Эта лестница обычная.",
	["lockedinter"] = "Эта секция недоступна.",
	["toponly"] = "Это заклинание можно использовать только на последнем уровне.", -- call the orb
	["duplicatemirror"] = "На этом уровне уже есть зеркало.",
	["norestore"] =  "Обходы и спиральные лестницы восстанавливать нельзя.",

	--higher rank required
	["admiral2"] = "Достигни ранга Admiral, чтобы снимать проклятия с лестниц.",
	["admiral"] = "Достигни ранга Admiral, чтобы снимать проклятия с лестниц.",
	["infidel"] = "Достигни ранга Infidel, чтобы использовать это заклинание на проклятых секциях.",
	["banished"] = "Достигни ранга Banished, чтобы уничтожать пересекающие проклятые лестницы.",
	["annihilator"] = "Достигни ранга Annihilator, чтобы уничтожать проклятые лестницы.",
	["disciple"] = "Достигни ранга Disciple, чтобы уничтожать порталы на платформах.",
	["nomad"] = "Достигни ранга Nomad, чтобы разворачивать лестницы в дрейфе.",
	["prodigy"] = "Достигни ранга Prodigy, чтобы создавать порталы поверх других.",
	["traveller"] = "Достигни ранга Traveller, чтобы усиливать лифты до второго уровня.",
	["controller"] = "Достигни ранга Controller, чтобы двигать любые непроклятые лестницы.",--*
	["replica"] = "Достигни ранга Replica, чтобы разъединяться с помощью этого заклинания.",--*
	--NEW
	["skeleton"] = "Достигни ранга Skeleton, чтобы убирать проклятия при использовании этого заклинания.",
	--END NEW
	["lich"] = "Достигни ранга Lich, чтобы уничтожать пересекающие лестницы",
	["hijacker"] = "Достигни ранга Hijacker, чтобы красть любую непроклятую лестницу.",
	["transformer"] = "Достигни ранга Transformer, чтобы соединять скрученные лестницы.",
	["strider"] = "Достигни ранга Strider, чтобы усиливать лифты до третьего уровня.",
	["poltergeist"] = "Достигни ранга Poltergeist, чтобы уничтожать пересекающие лестницы.", 

	--rig activation
	["keeperrig"] = "Лестница движется!",
	["hackerrig"] = "Лестница глюканула!",
	["jokerrig"] = "Лестница перевернулась!",
	["wickedrig"] = "Лестница рушится!",
	["spectrerig"] = "Лестница офантомилась!",
	["notspectrerig"] = "Лестница НЕ офантомилась!",
	["patronrig"] = "Ты получил(а) 1 Ману благодаря %s!",
	["thiefrig"] = "%s украл(а) 1 Ману!",
	["mythiefrig"] = "Ты украл 1 ману у %s!",
	["notthiefrig"] = "%s больше не вор: мана не украдена.",
	["leftthiefrig"] = "Вор покинул игру: мана не украдена.",
	["hereticrig"] = "Ты одержим(а)!",
	["archonrig"] = "Сквозной Телепорт!",
	["drifterrig"] = "Лестница разворачивается!",
	["splicerrig"] = "Лестница скручивается!",
	["necrorig"] = "Лестница исчезает!",
	["reaverrig"] = "Лестница теперь В Один Конец!",
	["gremlinrig"] = "Ты под Гипнозом!",
	["reveal"] = "Ты нашел(шла) невидимую лестницу!",

	--drifer lifts
	["boosted"] = "Лифт улучшен!",
	["noboost"] = "Нельзя улучшить: сверху нет платформы.",
	["noupplatform"] = "Нельзя улучшить: сверху нет платформы.",

	--mana overload
	["overstarted"] = "Активирована Перезарядка Маны!",
	["overended"] = "Перезарядка Маны окончена.",

	--mana share
	["2minshare"] = "Требуется минимум 2 маны...",
	["noshare"] = "Рядом нет получателя маны...",
	["noinf"] = "Нельзя дать бесконечность маны!",
	["toomuch"] = "У %s уже полная мана!",
	["shared"] = "Мана отправлена %s!",
	["received"] = "%s дал(а) тебе ману!",

	--prompts
	["scancel"] = "Отмени заклинание, чтобы сменить фракцию.",
	["morph"] = "Прыгни здесь, чтобы стать %s'ом!",

	--misc
	["secret"] = "Найден секрет!",
	["unlocked"] = "Заклинание разблокировано!",

	--chameleon exceptions	
	["chamtutorial"] = "Нельзя использовать Chameleon'а в обучении!",
	["champossessed"] = "Одержимые не могут использовать Chameleon'а.",
	["chamhypnotized"] = "Загипнотизированные не могут использовать Chameleon'а.",
	["chamspell"] = "Пожалуйста, используй или отмени текущее заклинание.",
	["morphpossessed"] = "Одержимые не могут сменить фракцию.",
	["morphhypnotized"] = "Загипнотизированные не могут сменить фракцию.",

	["nocode"] = "Пожалуйста, сначала введи код.",
	["invalid"] = "Этот код недействителен.",
	["old"] = "Этот код больше не работает.",
	["accepted"] = "Код использован.",

	--free demos
	["tryspectre"] = "Spectre доступен на 10 минут! Не покидай сервер.",
	["endspectre"] = "Пробный период Spectre'а закончится через 1 минуту!",
	["trycham"] = "Chameleon доступен на 10 минут! Не покидай сервер.",
	["new20pass"] = "Лимит маны увеличен!",
	["newchampass"] = "Теперь ты можешь менять фракцию во время подъёма!",
	--NEW
	["newarchpass"] = "Теперь ты можешь стать БОГОМ (Architect'ом)!",
	["tryarch"] = "Architect без VR доступен на 10 минут! Не покидай сервер.",
	["endarch"] = "Пробный период Architect'а без VR закончится через 1 минуту!",
	--END NEW
	["newspectrepass"] = "Теперь ты можешь стать SPECTRE'ом!",
	["endcham"] = "Пробный период Chameleon'а закончится через 1 минуту!",
	["trymana"] = "Увеличенный объём доступен на 10 минут! Не покидай сервер.",
	["endmana"] = "Пробный период Увеличенного Объёма закончится через 1 минуту!",


	["used"] = "Код уже был использован.",
	["tooshort"] = "Письмо слишком короткое и не было отправлено.",
	["sent"] = "Спасибо. Ваше письмо было успешно отправлено.",

	--custom tower feedbacks
	["notinrace"] = "Нельзя переключить бесконечный режим во время гонки!",
	["notinreg"] = "Нельзя переключить бесконечный режим во время регенерации!",
	["infinite"] = "Сервер теперь в бесконечном режиме!",
	["classic"] = "Сервер теперь в классическом режиме!",
	["casual"] = "Обычные игроки теперь могут использовать заклинания!",
	["nocasual"] = "Обычные игроки больше не могут использовать заклинания!",
	["purge"] = "Изничтожение теперь вызывает регенерацию в классическом режиме!",
	["nopurge"] = "Изничтожение больше не вызывает регенерацию в классическом режиме!",
	["noevens"] = "Чётные уровни теперь ограничены!",
	["evens"] = "Чётные уровни теперь полностью доступны!",
	["orbmoves"] = "Сфера теперь двигается сама по себе!",
	["orbstopped"] = "Сфера больше не двигается сама по себе!",
	["infreg"] = "Регенерация будет запущена после бесконечного раунда!",
	["noinfreg"] = "Регенерация не будет запущена после бесконечного раунда!",
	["drones"] = "Малые Дроны включены!",
	["nodrones"] = "Малые Дроны выключены!",
	["dronefix"] = "Дроны будут восстанавливать лестницы!",
	["nodronefix"] = "Дроны не будут восстанавливать лестницы!",
	["droneunlock"] = "Дроны будут снимать проклятие с секций!",
	["nodroneunlock"] = "Дроны не будут снимать проклятие с секций!",
	["droneuncurse"] = "Дроны будут восстанавливать проклятые лестницы!",
	["nodroneuncurse"] = "Дроны не будут восстанавливать проклятые лестницы!",
	["dronemove"] = "Дроны будут двигать лестницы в обычном режиме!",
	["nodronemove"] = "Дроны не будут двигать лестницы в обычном режиме!",
	["dronespin"] = "Дроны будут вращать лестницы в обычном режиме!",
	["nodronespin"] = "Дроны не будут вращать лестницы в обычном режиме!",
	["noinput"] = "Пожалуйста, введи значение!",
	["nonumber"] = "Пожалуйста, введи число!",
	["notrace"] = "Нельзя изменить кол-во этажей в башне во время гонки!",
	["notultimate"] = "Нельзя изменить кол-во этажей в башне во время глобального заклинания!",
	["notregen"] = "Нельзя изменить кол-во этажей в башне во время регенерации!",
	["wait"] = "Кол-во уровней скоро изменится, пожалуйста, подожди...",
	["duration"] = "Продолжительность гонки изменена (не повлияет на текущую гонку)",
	["init"] = "Первоначальное время перерывов изменено",
	["reduction"] = "Уменьшение времени перерывов изменено",
	["mininf"] = "Мин. время перерыва в Бесконечном Режиме изменено",
	["cooldown"] = "Время перезарядки между ивентами и rig'ами изменено",
	["speed"] = "Скорость малых дронов изменена",
	["spin"] = "Время прокручивания дронов изменено",
	["max"] = "Макс. кол-во лестниц изменено",
	["min"] = "Мин. кол-во лестниц изменено",
	["curse"] = "Шанс проклятия лестниц дронами изменён",
	["block"] = "Шанс проклятия секций дронами изменён",



}

module.serverbroadcast = {
	["pranked"] = "%s разыграл(а) %s!",
	["found"] = "%s нашёл(ла) невидимую лестницу %s!",
	["disco"] = "%s наслаждается диско музыкой %s.",
	["trap"] = "%s попался(лась) в ловушку %s.",
	["obby"] = "%s проходит обби %s.",
	["default"] = "Дроны вернулись в обычный режим.",
	["reg"] = "Регенерация лестниц.",
	["done"] = "Регенерация лестниц завершена.",
	["union"] = "%s объединился(лась) со своим призраком!",
	["eliminated"] = "%s выбывает.",
	["won"] = "%s выиграл(а) гонку!",
	["falsestart"] = "Фальстарт",
	["countdown"] = "Гонка через %d секунд!",
	["noplayers"] = "Нет участников гонки, бесконечный режим не начнётся!",
	["nojoin"] = "Набор на гонку закрыт - новые участники не могут присоединиться.",
	["allfalse"] = "Все участники совершили Фальстарт!",
	["safety"] = "Уровни башни изменились, эта гонка не начнётся.",
	["leader"] = "%s теперь лидирует!",
	["toolate"] = "Никто не поднялся на вершину во время!",
	["go"] = "МАРШ!",
	["over"] = "Гонка окончена!",

	--NEW
	["newrace"] = "%s только что начал(а) подъём - догоняйте!",
	["joined"] = "%s присоединился(лась) к гонке!",
	["2min"] = "Никто не бросил вызов %s!",
	["infstart"] = "Бесконечная гонка началась!"
	--END NEW

}

module.localfeedback = {

	["cancel"] = "Сначала отмени другое заклинание!",
	["nomana"] = "Недостаточно Маны!",
	["notokens"] = "Недостаточно Токенов!",
	["unlocked"] = "Заклинание разблокировано!",
	["maxmana"] = "У тебя уже полная Мана!",
	["nopurchase"] = "Тебе не нужно покупать Ману в обучении!",
	--NEW
	["limitset"] = "Активен ограничитель маны: покупка не удалась.", --for refill mana
	["hasarchitect"] = "У тебя уже есть пропуск Architect'а!",
	--END NEW
	["hascham"] = "У тебя уже есть пропуск Chameleon!",
	["hasspectre"] = "У тебя уже есть пропуск Spectre!",
	["hasmana"] = "У тебя уже есть пропуск Увеличенного Хранилища Маны!",
	["nomuggle"] = "Ты думал(а), у Muggle'ов есть секретные глобальные заклинания, но их нет.",
	["nonone"] = "Ты думал(а), у None есть секретные глобальные заклинания, но их нет.",
	["nounlocks"] = "Разблокируй все обычные заклинания чтобы получить доступ к глобальным!",
	["onetoken"] = "Ты получил(а) Токен для заклинаний %s'а!",
	["moretokens"] = "Ты получил(а) Токены для заклинаний %s'а!",
	["music"] = "Музыка изменена.",
	["nomusic"] = "Ошибка загрузки музыки.",
	["noteleport"] = "Телепортация не удалась!", 
	["norefresh"] = "Пока нельзя обновить.",

}


--NEW (redone)
module.switchon = {

	["JOKER1"] = "Ты больше не раскрываешь невидимые лестницы.",
	["WICKED1"] = "Теперь ты игнорируешь Wicked Rig'и под собой.",
	["KEEPER1"] = "Теперь ты игнорируешь Keeper Rig'и под собой.",
	["SPECTRE1"] = "Теперь ты игнорируешь Spectre Rig'и под собой.",
	["HACKER1"] = "Иммунитет к эскалаторам включён.",
	["HACKER2"] = "Иммунитет к эскалаторам и rig'ам включён.",
	["ARCHON1"] = "Теперь ты игнорируешь все порталы, кроме порталов вверх.",
	["DRIFTER1"] = "Теперь ты игнорируешь Drifter Rig'и под собой.",
	["SPLICER1"] = "Теперь ты игнорируешь Splicer Rig'и под собой.",
	["REAVER1"] = "Теперь ты игнорируешь Reaver Rig'и под собой.",
	["GREMLIN1"] = "Ближайшие Закрученные Лестницы остановлены.",
	["NONE"] = "Иммунитет ото всех особых эффектов включён.",

}

module.switchoff = {

	["JOKER1"] = "Теперь ты раскрываешь невидимые лестницы.",
	["WICKED1"] = "Теперь ты активируешь Wicked Rig'и под собой.",
	["KEEPER1"] = "Теперь ты активируешь Keeper Rig'и под собой.",
	["SPECTRE1"] = "Теперь ты активируешь Spectre Rig'и под собой.",
	["HACKER1"] = "Иммунитет к эскалаторам отключён.",
	["HACKER2"] = "Иммунитет к эскалаторам и rig'ам отключён.",
	["ARCHON1"] = "Теперь все порталы, кроме порталов вниз, для тебя работают.",
	["DRIFTER1"] = "Теперь ты активируешь Drifter Rig'и под собой.",
	["SPLICER1"] = "Теперь ты активируешь Splicer Rig'и под собой.",
	["REAVER1"] = "Теперь ты активируешь Reaver Rig'и под собой.",
	["GREMLIN1"] = "Ближайшие Закрученные Лестницы запущены.",
	["NONE"] = "Иммунитет ото всех особых эффектов отключён.",
}
--END NEW

local timedSpell = "%s только что использовал(а) заклинание \"%s\"!"

module.timedspells = {}


module.eventspells = {

	["patronrigevent"] = "%s зачаровал(а) все обычные лестницы Даром Маны!",
	["patronevent"] = "%s перегрузил(а) башню лестницами!",
	["patronaltevent"] = "%s сузил(а) все обычные лестницы!",

	["jokerrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Переворота!",
	["jokerevent"] = "%s спрятал(а) все обычные лестницы!",
	["jokeraltevent"] = "%s перевернул(а) все обычные лестницы!",

	["wickedrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Уничтожения!",
	["wickedevent"] = "%s уничтожил(а) все обычные лестницы!",
	["wickedaltevent"] = "%s уничтожил(а) ВСЕ лестницы!",

	["keeperrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Случайного Перемещения!",
	["keeperevent"] = "%s перемешал(а) все обычные лестницы!",
	["keeperaltevent"] = "%s восстановил(а) все лестницы!",

	["spectrerigevent"] = "%s зачаровал(а) все лестницы 50% шансом стать призрачными!",
	["spectreevent"] = "%s призрачно перемешал(а) все обычные лестницы!",
	["spectrealtevent"] = "%s сделал(а) все обычные лестницы призрачными!",

	["hackerrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Глюка!",
	["hackerevent"] = "%s превратил(а) все обычные лестницы в Эскалаторы!",
	["hackeraltevent"] = "%s превратил(а) все обычные лестницы в Эскалаторы, идущие вверх!",

	["thiefrigevent"] = "%s зачаровал(а) все обычные лестницы Кражей Маны!",
	["thiefevent"] = "%s сделал(а) все обычные лестницы плоскими!",
	["thiefaltevent"] = "%s создал(а) обходы на всех уровнях!",

	["archonrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Сквозного Телепорта!",
	["archonevent"] = "%s создал(а) случайные порталы на всех обычных лестницах!",
	["archonaltevent"] = "%s создал(а) вертикальные порталы на всех обычных лестницах!",

	["drifterrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Разворота!",
	["drifterevent"] = "%s пустил(а) все обычные лестницы в дрейф в случайном направлении!",
	["drifteraltevent"] = "%s поднял(а) все обычные лестницы!",

	["hereticrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Одержимости!",
	["hereticevent"] = "%s расколол(а) все обычные лестницы!",
	["hereticaltevent"] = "%s проклял(а) все обычные лестницы!",

	["splicerrigevent"] = "%s зачаровал(а) все обычные лестницы Соединяющим заклинанием!",
	["splicerevent"] = "%s соединил(а) все обычные лестницы!",
	["spliceraltevent"] = "%s разделил(а) все обычные лестницы пополам!",

	["necromancerrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Бездушия!",
	["necromancerevent"] = "%s перегрузил(а) башню Бездушными лестницами!",
	["necromanceraltevent"] = "%s превратил(а) все обычные лестницы в Бездушные!",

	["gremlinrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Гипноза!",
	["gremlinevent"] = "%s завертел(а) все обычные лестницы!",
	["gremlinaltevent"] = "%s перегрузил(а) башню Трамвайными лестницами!",

	["reaverrigevent"] = "%s зачаровал(а) все обычные лестницы заклинанием Одностороннего Зеркала!",
	["reaverevent"] = "%s разместил(а) случайные односторонние зеркала на всех обычных лестницах!",
	["reaveraltevent"] = "%s разместил(а) односторонние зеркала вперёд на всех обычных лестницах!",

	["newmode"] = "%s переключил(а) все Дроны в режим %s!",

	["chameleonrigevent"] = "%s зачаровал(а) все обычные лестницы Мистическим заклинанием!"
}

module.spells.extras = {

	["Prompt"] = "Нажми на заклинание снизу, чтобы узнать, как им пользоваться",
	["Title1"] = "Обычные заклинания",
	["Title2"] = "Уникальные глобальные заклинания",
	["Title3"] = "Общие глобальные заклинания",
	["ManaCost"] = "Стоимость в Мане: %s", 
	["TokenCost"] = "Стоимость в Токенах: %s", 
	["Special"] = "Особые требования: %s",
	["Execution"] = "Применение: %s",
	["Description"] = "Описание: %s",
	["basic"] = "Обычные",
	["ultimate"] = "Глобальные",
	["unlock"] = "0 (3 для разблокировки)",
	["none"] = "Без особых условий",

	--NEW
	["LeftHand"] = "Левая Рука",
	["RightHand"] = "Правая Рука",

}

module.gui.mana = {

	["mana"] = "МАНА", --main name
	["ghost"] = "ПРИЗРАК",
	["spirit"] = "SPIRIT", --only for spirit spectres
	["welcome"] = "ДОБРО ПОЖАЛОВАТЬ",
	["drones"] = "ДРОНЫ",
	["orb"] = "СФЕРА",
	["refill"] = "ВОСПОЛНЕНИЕ", --for all 2nd rank bonuses
	["overload"] = "ПЕРЕЗАРЯДКА",
	["steal"] = "КРАЖА",
	["gift"] = "ДАР",
	["share"] = "ПЕРЕДАЧА",
	["prank"] = "РОЗЫГРЫШ",
	["possession"] = "ОДЕРЖИМОСТЬ",
	["ritual"] = "РИТУАЛ",
	["purge"] = "ИЗНИЧТОЖЕНИЕ",
	["blessing"] = "БЛАГОСЛОВЕНИЕ",
	["hack"] = "ВЗЛОМ",
	["stash"] = "ТАЙНИК",
	["backdoor"] = "БЭКДОР",
	["chamber"] = "КАМЕРА",
	["base"] = "БАЗА",
	["circus"] = "ЦИРК",
	["shelter"] = "УБЕЖИЩЕ",
	["haven"] = "РАЙ",
	["study"] = "УЧИЛИЩЕ",
	["nether"] = "ПРЕИСПОДНЯЯ",
	["guild"] = "ГИЛЬДИЯ",
	["nexus"] = "НЕКСУС",
	["oasis"] = "ОАЗИС",
	["hub"] = "ШТАБ",
	["mirror"] = "ЗЕРКАЛО",
	["grave"] = "МОГИЛА",
	["shack"] = "ХИЖИНА",
	["regen"] = "РЕГЕНЕРАЦИЯ",
	["optimus"] = "OPTIMUS",
	--NEW
	["tutorial"] = "ОБУЧЕНИЕ",--player mana is drained upon starting tutorial
	--END NEW

}


module.gui.gameover.extras = {

	["noobs"] = "Обучения для нубиков!",
	["possessed"] = "Эти надоедливые Heretic'и!",
	["hypnotized"] = "Где... я?",
	["new"] = "Получен новый ранг - %s",

}

module.gui.gameover.raceplacements = {
	"ПОБЕДА ТВОЯ!",
	"ВТОРОЕ МЕСТО!",
	"ТРЕТЬЕ МЕСТО!",
	"Ты на четвертом месте.",
	"Ты на пятом месте.",
	"Ты на шестом месте.",
	"Ты на седьмом месте.",
	"Ты на восьмом месте.",
	"Ты на девятом месте.",
	"Ты на десятом месте.",
	"Ты на одинадцатом месте.",
	"Ты на двенадцатом месте.",
}

-- PREPARATION --

--fill in common rank descriptions
for class,_ in pairs(TowerData.RANKED_ALIGNMENTS) do

	for rank, desc in pairs(CommonPerksInsertALignment) do

		if module.gui.ranks[class][rank] then continue end

		module.gui.ranks[class][rank] = string.format(desc,class)

	end

	for rank, desc in pairs(CommonPerksInsertTimedSpell) do

		if module.gui.ranks[class][rank] then continue end

		local spell

		for key, info in pairs(SpellData) do

			if info.class ~= class or not info.timed then continue end

			spell = key
			break

		end

		module.gui.ranks[class][rank] = string.format(desc,module.spells.names[spell])

	end

end

--fill in common spell names
for spell, desc in pairs(CommonSpellNames) do

	for class, _ in pairs(TowerData.RANKED_ALIGNMENTS) do

		if class == "NONE" then continue end

		local Capitalized = string.sub(class,1,1) .. string.lower(string.sub(class,2,-1))

		module.spells.names[string.lower(class) .. spell] =  string.format(desc,Capitalized)


	end

end

--fill in timed spell messages
for spell, data in pairs(SpellData) do
	if not data.timed or not data.class then continue end
	module.timedspells[spell] = string.format(timedSpell,"%s",module.spells.names[spell])
end

return module






